{
  LinearLayoutCompat;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  --backgroundColor=theme.color.windowBackground;
  layoutTransition=newLayoutTransition();
  id="mainEditorLay";
  {
    CardView;
    layout_width="fill";
    id="appBarLayout";
    backgroundColor=theme.color.colorPrimary;
    radius=0;
    minimumHeight=1;
    elevation=0;
    layoutTransition=newLayoutTransition();
    {
      TabLayout;
      layout_width="fill";
      tabMode=TabLayout.MODE_SCROLLABLE;
      --layout_margin="8dp";
      layout_height="32dp";
      id="filesTabLay";
      visibility=View.GONE;
      inlineLabel=true;
      paddingLeft="8dp";
      paddingRight="8dp";
      clipToPadding=false;
      layoutTransition=newLayoutTransition();
    };
  };
  {
    CoordinatorLayout;
    layout_height="fill";
    layout_width="fill";
    layout_weight=1;
    id="editorGroup";
    --visibility=View.GONE;
    {
      FrameLayout;
      layout_height="fill";
      layout_width="fill";
      --gravity="center";
      layoutTransition=newLayoutTransition();
      id="luaEditorParent";
      {
        ProgressBar;
        id="luaEditorProgressBar";
        layout_gravity="center";
      };
      {
        EditText;
        layout_width="fill";
        layout_height="fill";
        id="luaEditorPencilEdit";
        gravity="top|left";
        text=" ";
        textSize=0;
      };
      {
        MyLuaEditor;
        layout_height="fill";
        id="luaEditor";
        layout_width="fill";
        focusable=true;
        textHighlightColor=0x99616161;
        keywordColor=0xff3f51b5;
        stringColor=0xffc2185b;
        commentColor=0xff9e9e9e;
        basewordColor=theme.color.Blue;
        userwordColor=0xff5c6bc0;
        textSize=math.dp2int(14);
      };
    };

    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      layoutTransition=newLayoutTransition();
      id="codeEditorParent";
      {
        MyCodeEditor;
        layout_height="fill";
        id="codeEditor";
        layout_width="fill";
        focusable=true;
        nonPrintablePaintingFlags=CodeEditor.FLAG_DRAW_WHITESPACE_LEADING;
        textSize=14;
        overScrollEnabled=false;
      };
    };
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      layoutTransition=newLayoutTransition();
      id="photoViewParent";
      {
        PhotoView;
        layout_height="fill";
        id="photoView";
        layout_width="fill";
      };
    };
    {
      TextView;
      text="Aide Lua 安全模式";
      textSize="16sp";
      padding="4dp";
      paddingLeft="6dp";
      paddingRight="6dp";
      layout_gravity="left|bottom";
      id="safeModeText";
      textColor=0xff000000;
      backgroundColor=0xcceeeeee;
      clickable=true;
      tooltip="安全模式可以屏蔽很多效果，可以解决很多问题。如要退出安全模式，请删除 /sdcard/aidelua_safemode ，然后重启应用";
    };
  };
  {
    CardView;
    layout_width="fill";
    id="bottomAppBar";
    backgroundColor=theme.color.windowBackground;
    elevation="4dp";
    radius=0;
    layout_height="40dp";
    layoutTransition=newLayoutTransition();
    {
      HorizontalScrollView;
      horizontalScrollBarEnabled=false;
      layout_width="fill";
      layout_height="fill";
      paddingLeft="8dp";
      paddingRight="8dp";
      clipToPadding=false;
      {
        LinearLayoutCompat;
        layout_height="fill";
        layout_width="fill";
        id="ps_bar";
      };
    };
  };
};