{
  CoordinatorLayout;
  layout_width="fill";
  layout_height="fill";
  id="mainLay";
  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill";
    layout_height="fill";
    MySearchLayout.Builder({{{
          helperText=getString(R.string.support_lua_regular);
          helperTextEnabled=true;
      }}});
    {
      FrameLayout;
      layout_width="fill";
      layout_height="fill";
      {
        ProgressBar;
        id="progressBar";
        indeterminate=true;
        layout_width="fill";
        paddingTop="-8dp";
        paddingBottom="-8dp";
        layout_height="4dp";
        visibility=View.GONE;
        style=android.R.attr.progressBarStyleHorizontal;
      };
      {
        ListView;
        id="listView";
        fastScrollEnabled=true;
        layout_width="fill";
        layout_height="fill";
      };
    };
  };
};