{
  CoordinatorLayout;
  layout_width="fill";
  layout_height="fill";
  id="mainLay";
  --fitsSystemWindows=true;
  {
    ListView;
    id="listView";
    fastScrollEnabled=true;
    layout_width="fill";
    layout_height="fill";
    clipToPadding=false;
  };
  "titleLayout";
  {
    ProgressBar;
    id="progressBar";
    indeterminate=true;
    layout_width="fill";
    paddingTop="-8dp";
    paddingBottom="-8dp";
    layout_height="3dp";
    visibility=View.GONE;
    layout_gravity="top";
    style=android.R.attr.progressBarStyleHorizontal;
  };
};
