{
  CoordinatorLayout;
  layout_width="fill";
  layout_height="fill";
  id="mainLay";
  --fitsSystemWindows=true;
  {
    ListView;
    id="listView";
    fastScrollEnabled=true;
    layout_width="fill";
    layout_height="fill";
    clipToPadding=false;
  };
  {
    CardView;
    id="appBarLayout",
    layout_width="fill";
    elevation=0;
    --theme=R.style.Widget_MaterialComponents_AppBarLayout_Surface;
    --theme=theme.number.id.actionBarTheme;
    radius=0;
    cardBackgroundColor=res(res.id.attr.actionBarStyle).color.attr.background;
    {
      LinearLayout;
      layout_width="fill";
      id="toolBarLayout";
      {
        Toolbar;
        id="toolbar";
        layout_width="fill";
        layout_weight=1;
        theme=theme.number.id.actionBarTheme;
        popupTheme=res.id.attr.actionBarPopupTheme;
      }
    };
  };
  {
    FrameLayout;
    id="searchLayout";
    layout_width="fill";
    MySearchBar.Builder({
      id="searchBar";
      {
        {
          AppCompatAutoCompleteTextView;
          threshold=0;
          dropDownHeight="224dp";
        }
      }
    });
  };
  {
    ProgressBar;
    id="progressBar";
    indeterminate=true;
    layout_width="fill";
    paddingTop="-8dp";
    paddingBottom="-8dp";
    layout_height="3dp";
    visibility=View.GONE;
    layout_gravity="top";
    style=android.R.attr.progressBarStyleHorizontal;
  };
};
