{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  id="toolBarLayout";
  {
    AppBarLayout;
    id="appBarLayout",
    layout_width="fill";
    layout_weight=1;
    {
      Toolbar;
      id="toolbar";
      layout_width="fill";
      theme=theme.number.id.actionBarTheme;
      popupTheme=res.id.attr.actionBarPopupTheme;
    }
  };
  MySearchLayout.Builder({
    layout_weight=2;
    {
      {
        AppCompatAutoCompleteTextView;
        threshold=0;
        dropDownHeight="224dp";
      }
    }
  });
};