apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"
    namespace 'com.androlua'

    defaultConfig {
        //applicationId "com.androlua"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1199
        versionName "5.0.18(1.1)(armeabi-v7a,arm64-v8a)"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //noinspection ChromeOsAbiSupport
            ndk {abiFilters 'armeabi-v7a', 'arm64-v8a'}
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //noinspection ChromeOsAbiSupport
            ndk {abiFilters 'armeabi-v7a', 'arm64-v8a'}
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.7.0-alpha01'
}
