<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="jesse205_edit_error_cannotBeEmpty">此处不能为空</string>
    <string name="jesse205_loading">请稍候...</string>
    <string name="jesse205_toast_copied">已复制到剪贴板</string>
    <string name="jesse205_toast_neterror">网络错误：%1$s (%2$s)</string>
    <string name="jesse205_ui">界面</string>
    <string name="jesse205_themePicker">主题设置</string>
    <string name="jesse205_darkActionBar">暗色工具栏主题</string>
    <string name="jesse205_app">软件</string>
    <string name="jesse205_about">关于</string>
    <string name="jesse205_about_full">关于软件</string>
    <string name="jesse205_nowVersion_app">软件版本</string>
    <string name="jesse205_nowVersion_jesse205Library">Jesse205 库版本</string>
    <string name="jesse205_nowVersion_full">当前版本：%1$s (%2$s)</string>
    <string name="jesse205_privacyPolicy">隐私政策</string>
    <string name="jesse205_userAgreement">用户协议</string>
    <string name="jesse205_tisl">第三方信息共享清单</string>
    <string name="jesse205_minorProtectionAgreement">未成年人保护协议</string>
    <string name="jesse205_thanksList">感谢名单</string>
    <string name="jesse205_developerInfo">开发信息</string>
    <string name="jesse205_moreContent">更多内容</string>
    <string name="jesse205_qqGroup">QQ交流群</string>
    <string name="jesse205_qqGroups">QQ交流群</string>
    <string name="jesse205_qqChannel">QQ频道</string>
    <string name="jesse205_noQQ">未安装QQ</string>
    <string name="jesse205_copyright">版权信息</string>
    <string name="jesse205_supportProject">支持项目</string>
    <string name="jesse205_htmlFileViewer">HTML查看器</string>
    <string name="jesse205_openSourceLicense">开源许可</string>
    <string name="jesse205_welcome">欢迎</string>
    <string name="jesse205_permission">权限</string>
    <string name="jesse205_permission_request">权限申请</string>
    <string name="jesse205_permission_tips">部分权限不给予将可能导致软件出错</string>
    <string name="jesse205_permission_requestAll">全部给予</string>
    <string name="jesse205_permission_requestAll_tips">一键给予全部权限</string>
    <string name="jesse205_permission_storage">存储权限</string>
    <string name="jesse205_permission_phone">电话权限</string>
    <string name="jesse205_permission_ask">%1$s 需要 %2$s，以 %3$s</string>
    <string name="jesse205_agreement_checkBox">我已阅读并同意 %1$s</string>
    <string name="jesse205_step_previous">上一步</string>
    <string name="jesse205_step_next">下一步</string>
    <string name="jesse205_step_finish">完成</string>
    <string name="jesse205_theme_darkMode">夜间模式</string>
    <string name="jesse205_theme_default">靛蓝</string>
    <string name="jesse205_theme_red">深红</string>
    <string name="jesse205_theme_teal">鸭绿</string>
    <string name="jesse205_theme_orange">鲜橙</string>
    <string name="jesse205_theme_pink">嫩粉</string>
	<string name="jesse205_ranking_random">排名不分先后顺序</string>
	
</resources>
