{
  {
    name="Aide Lua",
    message="依赖 Aide 的一款 Lua 编辑器",
    license="AideLua License",
    url="https://gitee.com/Jesse205/AideLua",
  },
  {
    name="Androlua",
    message="Lua5.3.3 for android pro",
    license="Androlua License",
    url="https://github.com/nirenr/AndroLua_pro",
  },
  {
    name="Material Components for Android",
    license="Apache-2.0 License",
    message="Modular and customizable Material Design UI components for Android",
    url="https://github.com/material-components/material-components-android",
  },
  {
    name="Glide",
    message="An image loading and caching library for Android focused on smooth scrolling",
    licenseName="BSD, part MIT and Apache 2.0.",
    license="Glide Lincense",
    url="https://github.com/bumptech/glide"
  },
  {
    name="CodeEditor",
    message="A cool and optimized code editor on Android platform with good performance and nice features.",
    url="https://github.com/Rosemoe/CodeEditor"
  },
  {
    name="Zip4j",
    message="A Java library for zip files and streams",
    license="Apache-2.0 License",
    url="https://github.com/srikanth-lingala/zip4j"
  },
  {
    name="sora-editor",
    message="A cool code editor library on Android with syntax-highlighting and auto-completion. (aka CodeEditor)",
    license="LGPL-2.1 License",
    url="https://github.com/Rosemoe/sora-editor"
  },
}