{
  {--深海蓝
    key="Default",
    name=R.string.jesse205_theme_default,
    preview=res.color.jesse205_blue,
  },
  {--水鸭绿
    key="Teal",
    name=R.string.jesse205_theme_teal,
    preview=res.color.jesse205_green,
  },
  {--极客橙
    key="Orange",
    name=R.string.jesse205_theme_orange,
    preview=res.color.jesse205_orange,
  },
  {--舒适粉
    key="Pink",
    name=R.string.jesse205_theme_pink,
    preview=res.color.jesse205_pink,
  },
  {--新年红
    key="Red",
    name=R.string.jesse205_theme_red,
    preview=res.color.jesse205_red,
  },
}