# AideLua

./: .gitignore  404.html  CHANGELOG.md  LICENSE  LuaCustRecyclerAdapter.dex  LuaCustRecyclerAdapter.dex.bak  LuaRecyclerAdapter.dex  README-EN.md  README.md  README.md.bak  README.zh.md  README_eddelua.md  READNE_en.md  aidelua.html  build.gradle  gradle.properties  index.html  local.properties  local.properties.bak  manifest.webmanifest  material.html  package.json  plugins.json  repack.lua  service-worker.js  service-worker.js.map  settings.gradle  test.aly  test.html  test.md  workbox-cbd5c79e.js.map  yarn_dev_docs_termux.sh  yarn_install_termux.sh  yarn_upgrade_termux.sh  开源许可.txt  感谢名单.txt  无文字Welcome2（AndroidX）.dex  无文字Welcome（AndroidX）.dex.bak
Jesse205Library/: androluaFields.lua  build.gradle  build.gradle.bak
Jesse205Library/src/main/: AndroidManifest.xml
Jesse205Library/src/main/luaLibs/: Jesse205.lua  RedirectHelper.lua  jesse205.lua  lazyimport.lua  loadlayout2.lua  res.lua
Jesse205Library/src/main/res/color/: jesse205_background_emphasis_medium.xml  jesse205_chip_background_color.xml  jesse205_chip_ripple_color.xml  jesse205_chip_stroke_color.xml  jesse205_color_on_primary.xml  jesse205_color_on_surface.xml  jesse205_mtrl_chip_background_color.xml  jesse205_mtrl_chip_text_color.xml  jesse205_on_background_ripple.xml  jesse205_on_primary_ripple.xml  jesse205_on_surface_ripple.xml
Jesse205Library/src/main/res/color-v23/: jesse205_chip_text_color.xml
Jesse205Library/src/main/res/drawable/: dialog_background_jesse205.xml  jesse205_cab_background_top_material.xml
Jesse205Library/src/main/res/layout/: jesse205_welcome.xml  layout_materialbutton_outlinedbutton_Jesse205.xml  layout_materialbutton_textbutton_Jesse205.xml  layout_materialbutton_textbutton_icon_Jesse205.xml
Jesse205Library/src/main/res/values/: attrs.xml  colors.xml  colors_google.xml  colors_material3.xml  colors_tokens.xml  dimens.xml  integers.xml  string_themes.xml  strings.xml  style_material3.xml  style_text.xml  styles.xml  theme_names.xml  themes.xml  themes_custom.xml  themes_custom_noactionbar.xml  themes_material3.xml  themes_noactionbar.xml
Jesse205Library/src/main/res/values-night/: colors.xml  styles.xml  themes.xml  themes_material3.xml
Jesse205Library/src/main/res/values-v21/: styles.xml
Jesse205Library/src/main/res/values-v23/: styles.xml  themes.xml
Jesse205Library/src/main/res/values-v26/: styles.xml  themes.xml
Jesse205Library/src/main/res/values-v28/: themes.xml
Jesse205Library/src/main/res/values-v29/: themes.xml
Jesse205Library/src/main/res/values-zh-rCN/: string_themes.xml  strings.xml  theme_names.xml
Jesse205Library/test/: DefaultSettingsManagerTest.bat  DefaultSettingsManagerTest.lua  env.lua
Jesse205Library/test/env/android/os/: Build.lua
androlua/: build.gradle
androlua/.aidelua/: config.lua
androlua/libs/: AndroLua+5.0.18_AndroidX.dex
androlua/src/main/: AndroidManifest.xml
androlua/src/main/luaLibs/: loadlayout.lua
androlua/src/main/res/values/: strings.xml
app/: app_config.json  build.gradle
app/.aidelua/: bin.lua  config.lua
app/libs/: CodeEditor.dex  README.md  luaserver.dex  sign.dex  zip4j.dex
app/plugins/: SharedData 管理器_v1.3_5.0.4_plugin.alp
app/plugins/projects/com.aidelua.commandBar/: init.lua
app/plugins/projects/com.jesse205.bianpao/: init.lua
app/src/main/: AndroidManifest.xml  AndroluaX2.svg.bak
app/src/main/assets_bin/: ActivityTemplates.aly  AppFunctions.lua  AppFunctions.lua.bak  CreateFile.lua  CreateFileUtil.lua  DefaultEditorText.aly  DialogFunctions.lua  EditorKeyWords.aly  EditorUtil.lua  EditorsManager.lua  FileDecoders.aly  FileDecoders.lua  FileTemplates.aly  FilesBrowserManager.lua  FilesBrowserManager.lua.bak  FilesTabManager.lua  FilesTabManager.lua.bak  GiteeUpdateUtil.lua  Jesse205Apis.aly  LuaEditorHelper.lua  ProjectManager.lua  ProjectManager.lua.bak  ProjectUtil.lua  SubActivityUtil.lua  androidx.lua  createFile.lua  easygo.json  editorLayouts.aly  init.lua  item.aly  layout.aly  layout_main.aly  layout_previewChips.aly  main.lua  main.lua.bak
app/src/main/assets_bin/ReBuildTool/: ReBuild_1.0.lua  ReBuild_1.1.lua  init.lua
app/src/main/assets_bin/adapter/: FileListAdapter.lua  FileListAdapter.lua.bak  FilePathAdapter.lua
app/src/main/assets_bin/agreements/: NoAlwaysUseApp.html  PrivacyPolicy.html  TISL.html.bak  UserAgreement.html
app/src/main/assets_bin/buildtools/: BuildHelper.lua  BuildToolUtil.lua  BuildingDialogBuilder.lua
app/src/main/assets_bin/components/: FilesTabLayoutBuilder.lua
app/src/main/assets_bin/config/: activityTemplates.lua  editorConfigsMap.lua  editors.lua  fileDecoders.lua  fileIconColors.lua  fileIcons.lua  fileTemplates.lua  isHiddenFilesMap.lua  toEnSymbolsMap.lua
app/src/main/assets_bin/helper/: CreateActivityHelper.lua  CreateFileHelper.lua  LuaEditorHelper.lua  SoraEditorHelper.lua
app/src/main/assets_bin/layouts/: FileDecoders.aly  FileTemplates.aly  buildingLayout.aly  dragView.aly  editorLayouts.aly  infoItem.aly  item.aly  layout.aly  layout_filepicker.aly  layout_main.aly  layout_previewChips.aly  pathItem.aly
app/src/main/assets_bin_old/: AppFunctions.lua  DialogFunctions.lua  EditorUtil.lua  EditorsManager.lua  FilesBrowserManager.lua  FilesTabManager.lua  ProjectManager.lua  ProjectUtil.lua  easygo.json  init.lua  layout_main.aly  main.lua
app/src/main/luaLibs/: AppSharedCode.lua  CopyMenuUtil.lua  GiteeUpdateUtil.lua  PluginsManager.lua  PluginsManagerUtil.lua  PluginsUtil.lua  agreements.aly  android_ThirdParty.aly  appAboutInfo.lua  db.lua  db_pack.lua  db_query.lua  getImportCode.lua  initApp.lua  jesse205lite.lua  licences.aly  openSourceLicenses.aly  themes.aly  welcome.lua
app/test/manager/: DecodeCenterTest.lua
app/tools/projects/: ALua转AideLua_1.2.apk  ALua转AideLua_1_2-230118043956.alp  README.md
app/typetest/Language/: test.php
sharp/: build.gradle
sharp/src/main/: AndroidManifest.xml
soraeditor/: build.gradle
soraeditor/libs/: CodeEditor.dex
soraeditor/src/main/: AndroidManifest.xml
(+869 files in other folders)
