{
  ["com"]={
      ["google"]={
          ["android"]={
              ["material"]={
                  ["resources"]={
                      "MaterialResources";
                      "TextAppearance";
                      "TextAppearanceConfig";
                    };
                  ["chip"]={
                      "Chip$ChipTouchHelper";
                      "Chip";
                      "ChipDrawable$Delegate";
                      "ChipDrawable";
                      "ChipGroup$CheckedStateTracker";
                      "ChipGroup$LayoutParams";
                      "ChipGroup$OnCheckedChangeListener";
                      "ChipGroup$PassThroughHierarchyChangeListener";
                      "ChipGroup";
                    };
                  ["animation"]={
                      "AnimationUtils";
                      "AnimatorSetCompat";
                      "ArgbEvaluatorCompat";
                      "ChildrenAlphaProperty";
                      "DrawableAlphaProperty";
                      "ImageMatrixProperty";
                      "MatrixEvaluator";
                      "MotionSpec";
                      "MotionTiming";
                      "Positioning";
                    };
                  ["bottomsheet"]={
                      "BottomSheetBehavior$BottomSheetCallback";
                      "BottomSheetBehavior$SavedState";
                      "BottomSheetBehavior$SettleRunnable";
                      "BottomSheetBehavior$State";
                      "BottomSheetBehavior";
                      "BottomSheetDialog";
                      "BottomSheetDialogFragment";
                    };
                  ["floatingactionbutton"]={
                      "FloatingActionButton$BaseBehavior";
                      "FloatingActionButton$Behavior";
                      "FloatingActionButton$OnVisibilityChangedListener";
                      "FloatingActionButton$ShadowDelegateImpl";
                      "FloatingActionButton$Size";
                      "FloatingActionButton";
                      "FloatingActionButtonImpl$DisabledElevationAnimation";
                      "FloatingActionButtonImpl$ElevateToHoveredFocusedTranslationZAnimation";
                      "FloatingActionButtonImpl$ElevateToPressedTranslationZAnimation";
                      "FloatingActionButtonImpl$InternalVisibilityChangedListener";
                      "FloatingActionButtonImpl$ResetElevationAnimation";
                      "FloatingActionButtonImpl$ShadowAnimatorImpl";
                      "FloatingActionButtonImpl";
                      "FloatingActionButtonImplLollipop$AlwaysStatefulGradientDrawable";
                      "FloatingActionButtonImplLollipop";
                    };
                  ["button"]={
                      "MaterialButton$IconGravity";
                      "MaterialButton";
                      "MaterialButtonBackgroundDrawable";
                      "MaterialButtonHelper";
                    };
                  ["theme"]={
                      "MaterialComponentsViewInflater";
                    };
                  ["textfield"]={
                      "CutoutDrawable";
                      "IndicatorViewController";
                      "TextInputEditText";
                      "TextInputLayout$AccessibilityDelegate";
                      "TextInputLayout$BoxBackgroundMode";
                      "TextInputLayout$SavedState";
                      "TextInputLayout";
                    };
                  ["behavior"]={
                      "HideBottomViewOnScrollBehavior";
                      "SwipeDismissBehavior$OnDismissListener";
                      "SwipeDismissBehavior$SettleRunnable";
                      "SwipeDismissBehavior";
                    };
                  ["ripple"]={
                      "RippleUtils";
                    };
                  ["expandable"]={
                      "ExpandableTransformationWidget";
                      "ExpandableWidget";
                      "ExpandableWidgetHelper";
                    };
                  ["transformation"]={
                      "ExpandableBehavior";
                      "ExpandableTransformationBehavior";
                      "FabTransformationBehavior$FabTransformationSpec";
                      "FabTransformationBehavior";
                      "FabTransformationScrimBehavior";
                      "FabTransformationSheetBehavior";
                      "TransformationChildCard";
                      "TransformationChildLayout";
                    };
                  ["appbar"]={
                      "AppBarLayout$BaseBehavior$BaseDragCallback";
                      "AppBarLayout$BaseBehavior$SavedState";
                      "AppBarLayout$BaseBehavior";
                      "AppBarLayout$BaseOnOffsetChangedListener";
                      "AppBarLayout$Behavior$DragCallback";
                      "AppBarLayout$Behavior";
                      "AppBarLayout$LayoutParams$ScrollFlags";
                      "AppBarLayout$LayoutParams";
                      "AppBarLayout$OnOffsetChangedListener";
                      "AppBarLayout$ScrollingViewBehavior";
                      "AppBarLayout";
                      "CollapsingToolbarLayout$LayoutParams";
                      "CollapsingToolbarLayout$OffsetUpdateListener";
                      "CollapsingToolbarLayout";
                      "HeaderBehavior$FlingRunnable";
                      "HeaderBehavior";
                      "HeaderScrollingViewBehavior";
                      "ViewOffsetBehavior";
                      "ViewOffsetHelper";
                      "ViewUtilsLollipop";
                    };
                  ["shape"]={
                      "CornerTreatment";
                      "CutCornerTreatment";
                      "EdgeTreatment";
                      "InterpolateOnScrollPositionChangeHelper";
                      "MaterialShapeDrawable";
                      "RoundedCornerTreatment";
                      "ShapePath$PathArcOperation";
                      "ShapePath$PathLineOperation";
                      "ShapePath$PathOperation";
                      "ShapePath$PathQuadOperation";
                      "ShapePath";
                      "ShapePathModel";
                      "TriangleEdgeTreatment";
                    };
                  ["internal"]={
                      "BaselineLayout";
                      "CheckableImageButton";
                      "CircularBorderDrawable$CircularBorderState";
                      "CircularBorderDrawable";
                      "CircularBorderDrawableLollipop";
                      "CollapsingTextHelper";
                      "DescendantOffsetUtils";
                      "DrawableUtils";
                      "Experimental";
                      "FlowLayout";
                      "ForegroundLinearLayout";
                      "NavigationMenu";
                      "NavigationMenuItemView";
                      "NavigationMenuPresenter$HeaderViewHolder";
                      "NavigationMenuPresenter$NavigationMenuAdapter";
                      "NavigationMenuPresenter$NavigationMenuHeaderItem";
                      "NavigationMenuPresenter$NavigationMenuItem";
                      "NavigationMenuPresenter$NavigationMenuSeparatorItem";
                      "NavigationMenuPresenter$NavigationMenuTextItem";
                      "NavigationMenuPresenter$NormalViewHolder";
                      "NavigationMenuPresenter$SeparatorViewHolder";
                      "NavigationMenuPresenter$SubheaderViewHolder";
                      "NavigationMenuPresenter$ViewHolder";
                      "NavigationMenuPresenter";
                      "NavigationMenuView";
                      "NavigationSubMenu";
                      "package_info";
                      "ParcelableSparseArray";
                      "ScrimInsetsFrameLayout";
                      "StateListAnimator$Tuple";
                      "StateListAnimator";
                      "TextScale";
                      "ThemeEnforcement";
                      "ViewUtils";
                      "VisibilityAwareImageButton";
                    };
                  ["math"]={
                      "MathUtils";
                    };
                  ["canvas"]={
                      "CanvasCompat";
                    };
                  ["bottomnavigation"]={
                      "BottomNavigationItemView";
                      "BottomNavigationMenu";
                      "BottomNavigationMenuView";
                      "BottomNavigationPresenter$SavedState";
                      "BottomNavigationPresenter";
                      "BottomNavigationView$OnNavigationItemReselectedListener";
                      "BottomNavigationView$OnNavigationItemSelectedListener";
                      "BottomNavigationView$SavedState";
                      "BottomNavigationView";
                      "LabelVisibilityMode";
                    };
                  ["shadow"]={
                      "ShadowDrawableWrapper";
                      "ShadowViewDelegate";
                    };
                  ["tabs"]={
                      "TabItem";
                      "TabLayout$AdapterChangeListener";
                      "TabLayout$BaseOnTabSelectedListener";
                      "TabLayout$Mode";
                      "TabLayout$OnTabSelectedListener";
                      "TabLayout$PagerAdapterObserver";
                      "TabLayout$SlidingTabIndicator";
                      "TabLayout$Tab";
                      "TabLayout$TabGravity";
                      "TabLayout$TabIndicatorGravity";
                      "TabLayout$TabLayoutOnPageChangeListener";
                      "TabLayout$TabView";
                      "TabLayout$ViewPagerOnTabSelectedListener";
                      "TabLayout";
                    };
                  ["snackbar"]={
                      "BaseTransientBottomBar$BaseCallback$DismissEvent";
                      "BaseTransientBottomBar$BaseCallback";
                      "BaseTransientBottomBar$Behavior";
                      "BaseTransientBottomBar$BehaviorDelegate";
                      "BaseTransientBottomBar$ContentViewCallback";
                      "BaseTransientBottomBar$Duration";
                      "BaseTransientBottomBar$OnAttachStateChangeListener";
                      "BaseTransientBottomBar$OnLayoutChangeListener";
                      "BaseTransientBottomBar$SnackbarBaseLayout";
                      "BaseTransientBottomBar";
                      "ContentViewCallback";
                      "Snackbar$Callback";
                      "Snackbar$Duration";
                      "Snackbar$SnackbarLayout";
                      "Snackbar";
                      "SnackbarContentLayout";
                      "SnackbarManager$Callback";
                      "SnackbarManager$SnackbarRecord";
                      "SnackbarManager";
                    };
                  ["bottomappbar"]={
                      "BottomAppBar$Behavior";
                      "BottomAppBar$FabAlignmentMode";
                      "BottomAppBar$SavedState";
                      "BottomAppBar";
                      "BottomAppBarTopEdgeTreatment";
                    };
                  ["navigation"]={
                      "NavigationView$OnNavigationItemSelectedListener";
                      "NavigationView$SavedState";
                      "NavigationView";
                    };
                  ["drawable"]={
                      "DrawableUtils";
                    };
                  ["circularreveal"]={
                      "CircularRevealCompat";
                      "CircularRevealFrameLayout";
                      "CircularRevealGridLayout";
                      "CircularRevealHelper$Delegate";
                      "CircularRevealHelper$Strategy";
                      "CircularRevealHelper";
                      "CircularRevealLinearLayout";
                      "CircularRevealRelativeLayout";
                      "CircularRevealWidget$CircularRevealEvaluator";
                      "CircularRevealWidget$CircularRevealProperty";
                      "CircularRevealWidget$CircularRevealScrimColorProperty";
                      "CircularRevealWidget$RevealInfo";
                      "CircularRevealWidget";
                      ["cardview"]={
                          "CircularRevealCardView";
                        };
                      ["coordinatorlayout"]={
                          "CircularRevealCoordinatorLayout";
                        };
                    };
                  ["card"]={
                      "MaterialCardView";
                      "MaterialCardViewHelper";
                    };
                  ["stateful"]={
                      "ExtendableSavedState";
                    };
                };
            };
        };
    };
  ["androidx"]={
      ["cursoradapter"]={
          ["widget"]={
              "CursorAdapter$ChangeObserver";
              "CursorAdapter$MyDataSetObserver";
              "CursorAdapter";
              "CursorFilter$CursorFilterClient";
              "CursorFilter";
              "ResourceCursorAdapter";
              "SimpleCursorAdapter$CursorToStringConverter";
              "SimpleCursorAdapter$ViewBinder";
              "SimpleCursorAdapter";
            };
        };
      ["appcompat"]={
          ["text"]={
              "AllCapsTransformationMethod";
            };
          ["widget"]={
              "AbsActionBarView$VisibilityAnimListener";
              "AbsActionBarView";
              "ActionBarBackgroundDrawable";
              "ActionBarContainer";
              "ActionBarContextView";
              "ActionBarOverlayLayout$ActionBarVisibilityCallback";
              "ActionBarOverlayLayout$LayoutParams";
              "ActionBarOverlayLayout";
              "ActionMenuPresenter$ActionButtonSubmenu";
              "ActionMenuPresenter$ActionMenuPopupCallback";
              "ActionMenuPresenter$OpenOverflowRunnable";
              "ActionMenuPresenter$OverflowMenuButton";
              "ActionMenuPresenter$OverflowPopup";
              "ActionMenuPresenter$PopupPresenterCallback";
              "ActionMenuPresenter$SavedState";
              "ActionMenuPresenter";
              "ActionMenuView$ActionMenuChildView";
              "ActionMenuView$ActionMenuPresenterCallback";
              "ActionMenuView$LayoutParams";
              "ActionMenuView$MenuBuilderCallback";
              "ActionMenuView$OnMenuItemClickListener";
              "ActionMenuView";
              "ActivityChooserModel$ActivityChooserModelClient";
              "ActivityChooserModel$ActivityResolveInfo";
              "ActivityChooserModel$ActivitySorter";
              "ActivityChooserModel$DefaultSorter";
              "ActivityChooserModel$HistoricalRecord";
              "ActivityChooserModel$OnChooseActivityListener";
              "ActivityChooserModel$PersistHistoryAsyncTask";
              "ActivityChooserModel";
              "ActivityChooserView$ActivityChooserViewAdapter";
              "ActivityChooserView$Callbacks";
              "ActivityChooserView$InnerLayout";
              "ActivityChooserView";
              "AlertDialogLayout";
              "AppCompatAutoCompleteTextView";
              "AppCompatBackgroundHelper";
              "AppCompatButton";
              "AppCompatCheckBox";
              "AppCompatCheckedTextView";
              "AppCompatCompoundButtonHelper$DirectSetButtonDrawableInterface";
              "AppCompatCompoundButtonHelper";
              "AppCompatDrawableManager$AsldcInflateDelegate";
              "AppCompatDrawableManager$AvdcInflateDelegate";
              "AppCompatDrawableManager$ColorFilterLruCache";
              "AppCompatDrawableManager$InflateDelegate";
              "AppCompatDrawableManager$VdcInflateDelegate";
              "AppCompatDrawableManager";
              "AppCompatEditText";
              "AppCompatHintHelper";
              "AppCompatImageButton";
              "AppCompatImageHelper";
              "AppCompatImageView";
              "AppCompatMultiAutoCompleteTextView";
              "AppCompatPopupWindow";
              "AppCompatProgressBarHelper";
              "AppCompatRadioButton";
              "AppCompatRatingBar";
              "AppCompatSeekBar";
              "AppCompatSeekBarHelper";
              "AppCompatSpinner$DropDownAdapter";
              "AppCompatSpinner$DropdownPopup";
              "AppCompatSpinner";
              "AppCompatTextHelper";
              "AppCompatTextView";
              "AppCompatTextViewAutoSizeHelper";
              "ButtonBarLayout";
              "ContentFrameLayout$OnAttachListener";
              "ContentFrameLayout";
              "DecorContentParent";
              "DecorToolbar";
              "DialogTitle";
              "DrawableUtils";
              "DropDownListView";
              "DropDownListView$ResolveHoverRunnable";
              "FitWindowsFrameLayout";
              "FitWindowsViewGroup$OnFitSystemWindowsListener";
              "FitWindowsViewGroup";
              "ForwardingListener";
              "LinearLayoutCompat$DividerMode";
              "LinearLayoutCompat$LayoutParams";
              "LinearLayoutCompat$OrientationMode";
              "ListPopupWindow$PopupScrollListener";
              "MenuPopupWindow";
              "ScrollingTabContainerView$TabView";
              "ScrollingTabContainerView$VisibilityAnimListener";
              "ScrollingTabContainerView";
              "SearchView$AutoCompleteTextViewReflector";
              "SearchView$OnCloseListener";
              "SearchView$OnQueryTextListener";
              "SearchView$SearchAutoComplete";
              "SearchView$UpdatableTouchDelegate";
              "SearchView";
              "ShareActionProvider$ShareActivityChooserModelPolicy";
              "ShareActionProvider$ShareMenuItemOnMenuItemClickListener";
              "SuggestionsAdapter$ChildViewCache";
              "SwitchCompat";
              "ThemeUtils";
              "Toolbar$LayoutParams";
              "Toolbar$OnMenuItemClickListener";
              "Toolbar$SavedState";
              "Toolbar";
              "VectorEnabledTintResources";
              "ViewStubCompat$OnInflateListener";
              "ViewUtils";
              "DropDownListView$GateKeeperDrawable";
              "FitWindowsLinearLayout";
              "ForwardingListener$DisallowIntercept";
              "ForwardingListener$TriggerLongPress";
              "LinearLayoutCompat";
              "ListPopupWindow$ListSelectorHider";
              "ListPopupWindow$PopupDataSetObserver";
              "ListPopupWindow$PopupTouchInterceptor";
              "ListPopupWindow$ResizePopupRunnable";
              "ListPopupWindow";
              "MenuItemHoverListener";
              "MenuPopupWindow$MenuDropDownListView";
              "PopupMenu$OnDismissListener";
              "PopupMenu$OnMenuItemClickListener";
              "PopupMenu";
              "ResourcesWrapper";
              "RtlSpacingHelper";
              "ScrollingTabContainerView$TabAdapter";
              "ScrollingTabContainerView$TabClickListener";
              "SearchView$OnSuggestionListener";
              "SearchView$SavedState";
              "ShareActionProvider$OnShareTargetSelectedListener";
              "ShareActionProvider";
              "SuggestionsAdapter";
              "ThemedSpinnerAdapter$Helper";
              "ThemedSpinnerAdapter";
              "TintContextWrapper";
              "TintInfo";
              "TintResources";
              "TintTypedArray";
              "Toolbar$ExpandedActionViewMenuPresenter";
              "ToolbarWidgetWrapper";
              "TooltipCompat";
              "TooltipCompatHandler";
              "TooltipPopup";
              "ViewStubCompat";
              "WithHint";
            };
          ["content"]={
              ["res"]={
                  "AppCompatResources$ColorStateListCacheEntry";
                  "AppCompatResources";
                };
            };
          ["view"]={
              "ActionBarPolicy";
              "ActionMode$Callback";
              "ActionMode";
              "CollapsibleActionView";
              "ContextThemeWrapper";
              "StandaloneActionMode";
              "SupportActionModeWrapper$CallbackWrapper";
              "SupportActionModeWrapper";
              "SupportMenuInflater$InflatedOnMenuItemClickListener";
              "SupportMenuInflater$MenuState";
              "SupportMenuInflater";
              "ViewPropertyAnimatorCompatSet";
              "WindowCallbackWrapper";
              ["menu"]={
                  "ActionMenuItem";
                  "ActionMenuItemView$ActionMenuItemForwardingListener";
                  "ActionMenuItemView$PopupCallback";
                  "ActionMenuItemView";
                  "BaseMenuPresenter";
                  "BaseMenuWrapper";
                  "BaseWrapper";
                  "CascadingMenuPopup$CascadingMenuInfo";
                  "CascadingMenuPopup$HorizPosition";
                  "CascadingMenuPopup";
                  "ExpandedMenuView";
                  "ListMenuItemView";
                  "ListMenuPresenter$MenuAdapter";
                  "ListMenuPresenter";
                  "MenuAdapter";
                  "MenuBuilder$Callback";
                  "MenuBuilder$ItemInvoker";
                  "MenuBuilder";
                  "MenuDialogHelper";
                  "MenuHelper";
                  "MenuItemImpl";
                  "MenuItemWrapperICS$ActionProviderWrapper";
                  "MenuItemWrapperICS$CollapsibleActionViewWrapper";
                  "MenuItemWrapperICS$OnActionExpandListenerWrapper";
                  "MenuItemWrapperICS$OnMenuItemClickListenerWrapper";
                  "MenuItemWrapperICS";
                  "MenuItemWrapperJB$ActionProviderWrapperJB";
                  "MenuItemWrapperJB";
                  "MenuPopup";
                  "MenuPopupHelper";
                  "MenuPresenter$Callback";
                  "MenuPresenter";
                  "MenuView$ItemView";
                  "MenuView";
                  "MenuWrapperFactory";
                  "MenuWrapperICS";
                  "ShowableListMenu";
                  "StandardMenuPopup";
                  "SubMenuBuilder";
                  "SubMenuWrapperICS";
                };
            };
          ["graphics"]={
              ["drawable"]={
                  "AnimatedStateListDrawableCompat$AnimatableTransition";
                  "AnimatedStateListDrawableCompat$AnimatedStateListState";
                  "AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition";
                  "AnimatedStateListDrawableCompat$AnimationDrawableTransition";
                  "AnimatedStateListDrawableCompat$FrameInterpolator";
                  "AnimatedStateListDrawableCompat$Transition";
                  "AnimatedStateListDrawableCompat";
                  "DrawableContainer$BlockInvalidateCallback";
                  "DrawableContainer$DrawableContainerState";
                  "DrawableContainer";
                  "DrawableWrapper";
                  "DrawerArrowDrawable$ArrowDirection";
                  "DrawerArrowDrawable";
                  "StateListDrawable$StateListState";
                  "StateListDrawable";
                };
            };
          ["app"]={
              "ActionBar$DisplayOptions";
              "ActionBar$LayoutParams";
              "ActionBar$NavigationMode";
              "ActionBar$OnMenuVisibilityListener";
              "ActionBar$OnNavigationListener";
              "ActionBar$Tab";
              "ActionBar$TabListener";
              "ActionBar";
              "ActionBarDrawerToggle$Delegate";
              "ActionBarDrawerToggle$DelegateProvider";
              "ActionBarDrawerToggle$FrameworkActionBarDelegate";
              "ActionBarDrawerToggle$ToolbarCompatDelegate";
              "ActionBarDrawerToggle";
              "ActionBarDrawerToggleHoneycomb$SetIndicatorInfo";
              "ActionBarDrawerToggleHoneycomb";
              "AlertController$AlertParams$OnPrepareListViewListener";
              "AlertController$AlertParams";
              "AlertController$ButtonHandler";
              "AlertController$CheckedItemAdapter";
              "AlertController$RecycleListView";
              "AlertController";
              "AlertDialog$Builder";
              "AlertDialog";
              "AppCompatActivity";
              "AppCompatCallback";
              "AppCompatDelegate$NightMode";
              "AppCompatDelegate";
              "AppCompatDelegateImpl$ActionBarDrawableToggleImpl";
              "AppCompatDelegateImpl$ActionMenuPresenterCallback";
              "AppCompatDelegateImpl$ActionModeCallbackWrapperV9";
              "AppCompatDelegateImpl$AppCompatWindowCallback";
              "AppCompatDelegateImpl$AutoNightModeManager";
              "AppCompatDelegateImpl$ListMenuDecorView";
              "AppCompatDelegateImpl$PanelFeatureState$SavedState";
              "AppCompatDelegateImpl$PanelFeatureState";
              "AppCompatDelegateImpl$PanelMenuPresenterCallback";
              "AppCompatDelegateImpl";
              "AppCompatDialog";
              "AppCompatDialogFragment";
              "AppCompatViewInflater$DeclaredOnClickListener";
              "AppCompatViewInflater";
              "NavItemSelectedListener";
              "ResourcesFlusher";
              "ToolbarActionBar$ActionMenuPresenterCallback";
              "ToolbarActionBar$MenuBuilderCallback";
              "ToolbarActionBar$ToolbarCallbackWrapper";
              "ToolbarActionBar";
              "TwilightCalculator";
              "TwilightManager$TwilightState";
              "TwilightManager";
              "WindowDecorActionBar$ActionModeImpl";
              "WindowDecorActionBar$TabImpl";
              "WindowDecorActionBar";
            };
        };
      ["drawerlayout"]={
          ["widget"]={
              "DrawerLayout$AccessibilityDelegate";
              "DrawerLayout$ChildAccessibilityDelegate";
              "DrawerLayout$DrawerListener";
              "DrawerLayout$LayoutParams";
              "DrawerLayout$SavedState";
              "DrawerLayout$SimpleDrawerListener";
              "DrawerLayout$ViewDragCallback";
              "DrawerLayout";
            };
        };
      ["lifecycle"]={
          "AndroidViewModel";
          "ClassesInfoCache$CallbackInfo";
          "ClassesInfoCache$MethodReference";
          "ClassesInfoCache";
          "CompositeGeneratedAdaptersObserver";
          "ComputableLiveData";
          "FullLifecycleObserver";
          "FullLifecycleObserverAdapter";
          "GeneratedAdapter";
          "GenericLifecycleObserver";
          "Lifecycle$Event";
          "Lifecycle$State";
          "Lifecycle";
          "LifecycleObserver";
          "LifecycleOwner";
          "LifecycleRegistry$ObserverWithState";
          "LifecycleRegistry";
          "LifecycleRegistryOwner";
          "Lifecycling";
          "MediatorLiveData$Source";
          "MediatorLiveData";
          "MethodCallsLogger";
          "OnLifecycleEvent";
          "ReflectiveGenericLifecycleObserver";
          "ReportFragment$ActivityInitializationListener";
          "ReportFragment";
          "SingleGeneratedAdapterObserver";
          "Transformations";
          "ViewModel";
          "ViewModelProvider$AndroidViewModelFactory";
          "ViewModelProvider$Factory";
          "ViewModelProvider$NewInstanceFactory";
          "ViewModelProvider";
          "ViewModelStore";
          "ViewModelStoreOwner";
        };
      ["interpolator"]={
          ["view"]={
              ["animation"]={
                  "FastOutLinearInInterpolator";
                  "FastOutSlowInInterpolator";
                  "LinearOutSlowInInterpolator";
                  "LookupTableInterpolator";
                };
            };
        };
      ["recyclerview"]={
          ["widget"]={
              "AdapterHelper$Callback";
              "AdapterHelper$UpdateOp";
              "AdapterHelper";
              "AdapterListUpdateCallback";
              "AsyncDifferConfig$Builder";
              "AsyncDifferConfig";
              "AsyncListDiffer$MainThreadExecutor";
              "AsyncListDiffer";
              "AsyncListUtil$DataCallback";
              "AsyncListUtil$ViewCallback";
              "AsyncListUtil";
              "BatchingListUpdateCallback";
              "ChildHelper$Bucket";
              "ChildHelper$Callback";
              "ChildHelper";
              "DefaultItemAnimator$ChangeInfo";
              "DefaultItemAnimator$MoveInfo";
              "DefaultItemAnimator";
              "DiffUtil$Callback";
              "DiffUtil$DiffResult";
              "DiffUtil$ItemCallback";
              "DiffUtil$PostponedUpdate";
              "DiffUtil$Range";
              "DiffUtil$Snake";
              "DiffUtil";
              "DividerItemDecoration";
              "FastScroller$AnimatorListener";
              "FastScroller$AnimatorUpdater";
              "FastScroller";
              "GapWorker$LayoutPrefetchRegistryImpl";
              "GapWorker$Task";
              "GapWorker";
              "GridLayoutManager$DefaultSpanSizeLookup";
              "GridLayoutManager$LayoutParams";
              "GridLayoutManager$SpanSizeLookup";
              "GridLayoutManager";
              "ItemTouchHelper$Callback";
              "ItemTouchHelper$ItemTouchHelperGestureListener";
              "ItemTouchHelper$RecoverAnimation";
              "ItemTouchHelper$SimpleCallback";
              "ItemTouchHelper$ViewDropHandler";
              "ItemTouchHelper";
              "ItemTouchUIUtil";
              "ItemTouchUIUtilImpl";
              "LayoutState";
              "LinearLayoutManager$AnchorInfo";
              "LinearLayoutManager$LayoutChunkResult";
              "LinearLayoutManager$LayoutState";
              "LinearLayoutManager$SavedState";
              "LinearLayoutManager";
              "LinearSmoothScroller";
              "LinearSnapHelper";
              "ListAdapter";
              "ListUpdateCallback";
              "MessageThreadUtil$MessageQueue";
              "MessageThreadUtil$SyncQueueItem";
              "MessageThreadUtil";
              "OpReorderer$Callback";
              "OpReorderer";
              "OrientationHelper";
              "PagerSnapHelper";
              "RecyclerView$Adapter";
              "RecyclerView$AdapterDataObservable";
              "RecyclerView$AdapterDataObserver";
              "RecyclerView$ChildDrawingOrderCallback";
              "RecyclerView$EdgeEffectFactory$EdgeDirection";
              "RecyclerView$EdgeEffectFactory";
              "RecyclerView$ItemAnimator$AdapterChanges";
              "RecyclerView$ItemAnimator$ItemAnimatorListener";
              "RecyclerView$ItemAnimator$ItemAnimatorFinishedListener";
              "RecyclerView$ItemAnimatorRestoreListener";
              "RecyclerView$ItemDecoration";
              "RecyclerView$LayoutManager$LayoutPrefetchRegistry";
              "RecyclerView$LayoutManager$Properties";
              "RecyclerView$LayoutManager";
              "RecyclerView$OnItemTouchListener";
              "RecyclerView$Orientation";
              "RecyclerView$Recycler";
              "RecyclerView$RecyclerListener";
              "RecyclerView$SavedState";
              "RecyclerView$SimpleOnItemTouchListener";
              "RecyclerView$State";
              "RecyclerView$ViewCacheExtension";
              "RecyclerView$ViewFlinger";
              "RecyclerView$ViewHolder";
              "RecyclerViewAccessibilityDelegate$ItemDelegate";
              "SnapHelper";
              "SortedList$BatchedCallback";
              "SortedList";
              "StaggeredGridLayoutManager$LazySpanLookup";
              "StaggeredGridLayoutManager";
              "ThreadUtil$BackgroundCallback";
              "ThreadUtil$MainThreadCallback";
              "ThreadUtil";
              "TileList$Tile";
              "TileList";
              "ViewBoundsCheck$BoundFlags";
              "ViewBoundsCheck$ViewBounds";
              "ViewBoundsCheck";
              "RecyclerView$ItemAnimator$ItemHolderInfo";
              "RecyclerView$ItemAnimator";
              "RecyclerView$LayoutParams";
              "RecyclerView$OnChildAttachStateChangeListener";
              "RecyclerView$OnFlingListener";
              "RecyclerView$OnScrollListener";
              "RecyclerView$RecycledViewPool$ScrapData";
              "RecyclerView$RecycledViewPool";
              "RecyclerView$RecyclerViewDataObserver";
              "RecyclerView$SmoothScroller$Action";
              "RecyclerView$SmoothScroller$ScrollVectorProvider";
              "RecyclerView$SmoothScroller";
              "RecyclerView";
              "RecyclerViewAccessibilityDelegate";
              "ScrollbarHelper";
              "SimpleItemAnimator";
              "SortedList$Callback";
              "SortedListAdapterCallback";
              "StaggeredGridLayoutManager$AnchorInfo";
              "StaggeredGridLayoutManager$LayoutParams";
              "StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem";
              "StaggeredGridLayoutManager$SavedState";
              "StaggeredGridLayoutManager$Span";
              "ViewBoundsCheck$Callback";
              "ViewInfoStore$InfoRecord";
              "ViewInfoStore$ProcessCallback";
              "ViewInfoStore";
            };
        };
      ["customview"]={
          ["widget"]={
              "ExploreByTouchHelper$MyNodeProvider";
              "ExploreByTouchHelper";
              "FocusStrategy$BoundsAdapter";
              "FocusStrategy$CollectionAdapter";
              "FocusStrategy$SequentialComparator";
              "FocusStrategy";
              "ViewDragHelper$Callback";
              "ViewDragHelper";
            };
          ["view"]={
              "AbsSavedState";
            };
        };
      ["legacy"]={

          ["widget"]={
              "Space";
            };
          ["content"]={
              "WakefulBroadcastReceiver";
            };

          ["app"]={
              "ActionBarDrawerToggle$Delegate";
              "ActionBarDrawerToggle$DelegateProvider";
              "ActionBarDrawerToggle$SetIndicatorInfo";
              "ActionBarDrawerToggle$SlideDrawable";
              "ActionBarDrawerToggle";
            };
        };
      ["loader"]={
          ["content"]={
              "AsyncTaskLoader$LoadTask";
              "AsyncTaskLoader";
              "CursorLoader";
              "Loader$ForceLoadContentObserver";
              "Loader$OnLoadCanceledListener";
              "Loader$OnLoadCompleteListener";
              "Loader";
              "ModernAsyncTask$AsyncTaskResult";
              "ModernAsyncTask$InternalHandler";
              "ModernAsyncTask$Status";
              "ModernAsyncTask$WorkerRunnable";
              "ModernAsyncTask";
            };
          ["app"]={
              "LoaderManager$LoaderCallbacks";
              "LoaderManager";
              "LoaderManagerImpl$LoaderInfo";
              "LoaderManagerImpl$LoaderObserver";
              "LoaderManagerImpl$LoaderViewModel";
              "LoaderManagerImpl";
            };
        };
      ["documentfile"]={
          ["provider"]={
              "DocumentFile";
              "DocumentsContractApi19";
              "RawDocumentFile";
              "SingleDocumentFile";
              "TreeDocumentFile";
            };
        };
      ["annotation"]={
          "AnimatorRes";
          "AnimRes";
          "AnyRes";
          "AnyThread";
          "ArrayRes";
          "AttrRes";
          "BinderThread";
          "BoolRes";
          "CallSuper";
          "CheckResult";
          "ColorInt";
          "ColorLong";
          "ColorRes";
          "DimenRes";
          "Dimension";
          "DrawableRes";
          "FloatRange";
          "FontRes";
          "FractionRes";
          "GuardedBy";
          "HalfFloat";
          "IdRes";
          "IntDef";
          "IntegerRes";
          "InterpolatorRes";
          "IntRange";
          "Keep";
          "LayoutRes";
          "LongDef";
          "MainThread";
          "MenuRes";
          "NavigationRes";
          "NonNull";
          "Nullable";
          "PluralsRes";
          "RawRes";
          "RequiresApi";
          "RequiresFeature";
          "RequiresPermission$Read";
          "RequiresPermission$Write";
          "RequiresPermission";
          "RestrictTo$Scope";
          "RestrictTo";
          "Size";
          "StringDef";
          "StringRes";
          "StyleableRes";
          "StyleRes";
          "TransitionRes";
          "UiThread";
          "VisibleForTesting";
          "WorkerThread";
          "XmlRes";
        };
      ["fragment"]={
          ["app"]={
              "BackStackRecord$Op";
              "BackStackRecord";
              "BackStackState";
              "DialogFragment";
              "Fragment$AnimationInfo";
              "Fragment$InstantiationException";
              "Fragment$OnStartEnterTransitionListener";
              "Fragment$SavedState";
              "Fragment";
              "FragmentActivity$HostCallbacks";
              "FragmentActivity$NonConfigurationInstances";
              "FragmentActivity";
              "FragmentContainer";
              "FragmentController";
              "FragmentHostCallback";
              "FragmentManager$BackStackEntry";
              "FragmentManager$FragmentLifecycleCallbacks";
              "FragmentManager$OnBackStackChangedListener";
              "FragmentManager";
              "FragmentManagerImpl$AnimateOnHWLayerIfNeededListener";
              "FragmentManagerImpl$AnimationListenerWrapper";
              "FragmentManagerImpl$AnimationOrAnimator";
              "FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener";
              "FragmentManagerImpl$EndViewTransitionAnimator";
              "FragmentManagerImpl$FragmentLifecycleCallbacksHolder";
              "FragmentManagerImpl$FragmentTag";
              "FragmentManagerImpl$OpGenerator";
              "FragmentManagerImpl$PopBackStackState";
              "FragmentManagerImpl$StartEnterTransitionListener";
              "FragmentManagerImpl";
              "FragmentManagerNonConfig";
              "FragmentManagerState";
              "FragmentPagerAdapter";
              "FragmentState";
              "FragmentStatePagerAdapter";
              "FragmentTabHost$DummyTabFactory";
              "FragmentTabHost$SavedState";
              "FragmentTabHost$TabInfo";
              "FragmentTabHost";
              "FragmentTransaction";
              "FragmentTransition$FragmentContainerTransition";
              "FragmentTransition";
              "FragmentTransitionCompat21";
              "FragmentTransitionImpl";
              "ListFragment";
              "OneShotPreDrawListener";
              "SuperNotCalledException";
            };
        };
      ["arch"]={
          ["core"]={
              ["util"]={
                  "Function";
                };
              ["internal"]={
                  "FastSafeIterableMap";
                  "SafeIterableMap$AscendingIterator";
                  "SafeIterableMap$DescendingIterator";
                  "SafeIterableMap$Entry";
                  "SafeIterableMap$IteratorWithAdditions";
                  "SafeIterableMap$ListIterator";
                  "SafeIterableMap$SupportRemove";
                  "SafeIterableMap";
                };
            };
        };
      ["print"]={
          "PrintHelper$OnPrintFinishCallback";
          "PrintHelper$PrintBitmapAdapter";
          "PrintHelper$PrintUriAdapter";
          "PrintHelper";
        };
      ["collection"]={
          "ArrayMap";
          "ArraySet";
          "CircularArray";
          "CircularIntArray";
          "ContainerHelpers";
          "LongSparseArray";
          "LruCache";
          "MapCollections$ArrayIterator";
          "MapCollections$EntrySet";
          "MapCollections$KeySet";
          "MapCollections$MapIterator";
          "MapCollections$ValuesCollection";
          "MapCollections";
          "SimpleArrayMap";
          "SparseArrayCompat";
        };
      ["core"]={
          ["graphics"]={
              "BitmapCompat";
              "ColorUtils";
              "PaintCompat";
              "PathParser$ExtractFloatResult";
              "PathParser$PathDataNode";
              "PathParser";
              "PathSegment";
              "PathUtils";
              "TypefaceCompat";
              "TypefaceCompatApi21Impl";
              "TypefaceCompatApi24Impl";
              "TypefaceCompatApi26Impl";
              "TypefaceCompatApi28Impl";
              "TypefaceCompatBaseImpl$StyleExtractor";
              "TypefaceCompatBaseImpl";
              "TypefaceCompatUtil";
              ["drawable"]={
                  "DrawableCompat";
                  "IconCompat$IconType";
                  "IconCompat";
                  "IconCompatParcelizer";
                  "RoundedBitmapDrawable";
                  "RoundedBitmapDrawable21";
                  "RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable";
                  "RoundedBitmapDrawableFactory";
                  "TintAwareDrawable";
                  "WrappedDrawable";
                  "WrappedDrawableApi14$DrawableWrapperState";
                  "WrappedDrawableApi14$DrawableWrapperStateBase";
                  "WrappedDrawableApi14";
                  "WrappedDrawableApi21$DrawableWrapperStateLollipop";
                  "WrappedDrawableApi21";
                };
            };
          ["widget"]={
              "AutoScrollHelper$ClampedScroller";
              "AutoScrollHelper$ScrollAnimationRunnable";
              "AutoScrollHelper";
              "AutoSizeableTextView";
              "CompoundButtonCompat";
              "ContentLoadingProgressBar";
              "EdgeEffectCompat";
              "ImageViewCompat";
              "ListPopupWindowCompat";
              "ListViewAutoScrollHelper";
              "ListViewCompat";
              "NestedScrollView$AccessibilityDelegate";
              "NestedScrollView$OnScrollChangeListener";
              "NestedScrollView$SavedState";
              "NestedScrollView";
              "PopupMenuCompat";
              "PopupWindowCompat";
              "ScrollerCompat";
              "TextViewCompat$AutoSizeTextType";
              "TextViewCompat$OreoCallback";
              "TextViewCompat";
              "TintableCompoundButton";
              "TintableImageSourceView";
            };
          ["provider"]={
              "FontRequest";
              "FontsContractCompat$Columns";
              "FontsContractCompat$FontFamilyResult";
              "FontsContractCompat$FontInfo";
              "FontsContractCompat$FontRequestCallback$FontRequestFailReason";
              "FontsContractCompat$FontRequestCallback";
              "FontsContractCompat$TypefaceResult";
              "FontsContractCompat";
              "SelfDestructiveThread$ReplyCallback";
              "SelfDestructiveThread";
            };
          ["internal"]={
              "package_info";
              ["view"]={
                  "SupportMenu";
                  "SupportMenuItem";
                  "SupportSubMenu";
                };
            };
          ["math"]={
              "MathUtils";
            };
          ["accessibilityservice"]={
              "AccessibilityServiceInfoCompat";
            };
          ["hardware"]={
              ["fingerprint"]={
                  "FingerprintManagerCompat$AuthenticationCallback";
                  "FingerprintManagerCompat$AuthenticationResult";
                  "FingerprintManagerCompat$CryptoObject";
                  "FingerprintManagerCompat";
                };
              ["display"]={
                  "DisplayManagerCompat";
                };
            };
          ["app"]={
              "ActivityCompat$OnRequestPermissionsResultCallback";
              "ActivityCompat$PermissionCompatDelegate";
              "ActivityCompat$RequestPermissionsRequestCodeValidator";
              "ActivityCompat$SharedElementCallback21Impl";
              "ActivityCompat";
              "ActivityManagerCompat";
              "ActivityOptionsCompat$ActivityOptionsCompatImpl";
              "ActivityOptionsCompat";
              "AlarmManagerCompat";
              "AppComponentFactory";
              "AppLaunchChecker";
              "AppOpsManagerCompat";
              "BundleCompat$BundleCompatBaseImpl";
              "BundleCompat";
              "ComponentActivity$ExtraData";
              "ComponentActivity";
              "CoreComponentFactory$CompatWrapped";
              "CoreComponentFactory";
              "FrameMetricsAggregator$FrameMetricsApi24Impl";
              "FrameMetricsAggregator$FrameMetricsBaseImpl";
              "FrameMetricsAggregator$MetricType";
              "FrameMetricsAggregator";
              "JobIntentService$CommandProcessor";
              "JobIntentService$CompatJobEngine";
              "JobIntentService$CompatWorkEnqueuer";
              "JobIntentService$CompatWorkItem";
              "JobIntentService$GenericWorkItem";
              "JobIntentService$JobServiceEngineImpl$WrapperWorkItem";
              "JobIntentService$JobServiceEngineImpl";
              "JobIntentService$JobWorkEnqueuer";
              "JobIntentService$WorkEnqueuer";
              "JobIntentService";
              "NavUtils";
              "NotificationBuilderWithBuilderAccessor";
              "NotificationCompat$Action$Builder";
              "NotificationCompat$Action$Extender";
              "NotificationCompat$Action$SemanticAction";
              "NotificationCompat$Action$WearableExtender";
              "NotificationCompat$Action";
              "NotificationCompat$BadgeIconType";
              "NotificationCompat$BigPictureStyle";
              "NotificationCompat$BigTextStyle";
              "NotificationCompat$Builder";
              "NotificationCompat$CarExtender$UnreadConversation$Builder";
              "NotificationCompat$CarExtender$UnreadConversation";
              "NotificationCompat$CarExtender";
              "NotificationCompat$DecoratedCustomViewStyle";
              "NotificationCompat$Extender";
              "NotificationCompat$GroupAlertBehavior";
              "NotificationCompat$InboxStyle";
              "NotificationCompat$MessagingStyle$Message";
              "NotificationCompat$MessagingStyle";
              "NotificationCompat$NotificationVisibility";
              "NotificationCompat$StreamType";
              "NotificationCompat$Style";
              "NotificationCompat$WearableExtender";
              "NotificationCompat";
              "NotificationCompatBuilder";
              "NotificationCompatExtras";
              "NotificationCompatJellybean";
              "NotificationCompatSideChannelService$NotificationSideChannelStub";
              "NotificationCompatSideChannelService";
              "NotificationManagerCompat$CancelTask";
              "NotificationManagerCompat$NotifyTask";
              "NotificationManagerCompat$ServiceConnectedEvent";
              "NotificationManagerCompat$SideChannelManager$ListenerRecord";
              "NotificationManagerCompat$SideChannelManager";
              "NotificationManagerCompat$Task";
              "NotificationManagerCompat";
              "Person$Builder";
              "Person";
              "RemoteInput$Builder";
              "RemoteInput";
              "ServiceCompat$StopForegroundFlags";
              "ServiceCompat";
              "ShareCompat$IntentBuilder";
              "ShareCompat$IntentReader";
              "ShareCompat";
              "SharedElementCallback$OnSharedElementsReadyListener";
              "SharedElementCallback";
              "TaskStackBuilder$SupportParentable";
              "TaskStackBuilder";
            };
          ["text"]={
              "BidiFormatter$Builder";
              "BidiFormatter$DirectionalityEstimator";
              "BidiFormatter";
              "HtmlCompat";
              "ICUCompat";
              "PrecomputedTextCompat$Params$Builder";
              "PrecomputedTextCompat$Params";
              "PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback";
              "PrecomputedTextCompat$PrecomputedTextFutureTask";
              "PrecomputedTextCompat";
              "TextDirectionHeuristicCompat";
              "TextDirectionHeuristicsCompat$AnyStrong";
              "TextDirectionHeuristicsCompat$FirstStrong";
              "TextDirectionHeuristicsCompat$TextDirectionAlgorithm";
              "TextDirectionHeuristicsCompat$TextDirectionHeuristicImpl";
              "TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal";
              "TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale";
              "TextDirectionHeuristicsCompat";
              "TextUtilsCompat";
              ["util"]={
                  "FindAddress$ZipRange";
                  "FindAddress";
                  "LinkifyCompat$LinkifyMask";
                  "LinkifyCompat$LinkSpec";
                  "LinkifyCompat";
                };
            };
          ["content"]={
              "ContentResolverCompat";
              "ContextCompat$LegacyServiceMapHolder";
              "ContextCompat";
              "FileProvider$PathStrategy";
              "FileProvider$SimplePathStrategy";
              "FileProvider";
              "IntentCompat";
              "MimeTypeFilter";
              "PermissionChecker$PermissionResult";
              "PermissionChecker";
              "SharedPreferencesCompat$EditorCompat$Helper";
              "SharedPreferencesCompat$EditorCompat";
              "SharedPreferencesCompat";
              ["res"]={
                  "ColorStateListInflaterCompat";
                  "ComplexColorCompat";
                  "ConfigurationHelper";
                  "FontResourcesParserCompat$FamilyResourceEntry";
                  "FontResourcesParserCompat$FetchStrategy";
                  "FontResourcesParserCompat$FontFamilyFilesResourceEntry";
                  "FontResourcesParserCompat$FontFileResourceEntry";
                  "FontResourcesParserCompat$ProviderResourceEntry";
                  "FontResourcesParserCompat";
                  "GradientColorInflaterCompat$ColorStops";
                  "GradientColorInflaterCompat";
                  "GrowingArrayUtils";
                  "ResourcesCompat$FontCallback";
                  "ResourcesCompat";
                  "TypedArrayUtils";
                };
            };
          ["database"]={
              "CursorWindowCompat";
              "DatabaseUtilsCompat";
              ["sqlite"]={
                  "SQLiteCursorCompat";
                };
            };
          ["view"]={
              "AccessibilityDelegateCompat$AccessibilityDelegateAdapter";
              "AccessibilityDelegateCompat";
              "ActionProvider$SubUiVisibilityListener";
              "ActionProvider$VisibilityListener";
              "ActionProvider";
              "DisplayCutoutCompat";
              "DragAndDropPermissionsCompat";
              "DragStartHelper$OnDragStartListener";
              "DragStartHelper";
              "GestureDetectorCompat$GestureDetectorCompatImpl";
              "GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler";
              "GestureDetectorCompat$GestureDetectorCompatImplBase";
              "GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2";
              "GestureDetectorCompat";
              "GravityCompat";
              "InputDeviceCompat";
              "KeyEventDispatcher$Component";
              "KeyEventDispatcher";
              "LayoutInflaterCompat$Factory2Wrapper";
              "LayoutInflaterCompat";
              "LayoutInflaterFactory";
              "MarginLayoutParamsCompat";
              "MenuCompat";
              "MenuItemCompat$OnActionExpandListener";
              "MenuItemCompat";
              "MotionEventCompat";
              "NestedScrollingChild";
              "NestedScrollingChild2";
              "NestedScrollingChildHelper";
              "NestedScrollingParent";
              "NestedScrollingParent2";
              "NestedScrollingParentHelper";
              "OnApplyWindowInsetsListener";
              "PointerIconCompat";
              "ScaleGestureDetectorCompat";
              "ScrollingView";
              "TintableBackgroundView";
              "VelocityTrackerCompat";
              "ViewCompat$FocusDirection";
              "ViewCompat$FocusRealDirection";
              "ViewCompat$FocusRelativeDirection";
              "ViewCompat$ScrollAxis";
              "ViewCompat$NestedScrollType";
              "ViewCompat$OnUnhandledKeyEventListenerCompat";
              "ViewCompat$OnUnhandledKeyEventListenerWrapper";
              "ViewCompat$ScrollIndicators";
              "ViewCompat$UnhandledKeyEventManager";
              "ViewCompat";
              "ViewConfigurationCompat";
              "ViewGroupCompat";
              "ViewParentCompat";
              "ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14";
              "ViewPropertyAnimatorCompat";
              "ViewPropertyAnimatorListener";
              "ViewPropertyAnimatorListenerAdapter";
              "ViewPropertyAnimatorUpdateListener";
              "WindowCompat";
              "WindowInsetsCompat";
              ["inputmethod"]={
                  "EditorInfoCompat";
                  "InputConnectionCompat$OnCommitContentListener";
                  "InputConnectionCompat";
                  "InputContentInfoCompat$InputContentInfoCompatApi25Impl";
                  "InputContentInfoCompat$InputContentInfoCompatBaseImpl";
                  "InputContentInfoCompat$InputContentInfoCompatImpl";
                  "InputContentInfoCompat";
                };
              ["accessibility"]={
                  "AccessibilityEventCompat";
                  "AccessibilityManagerCompat$AccessibilityStateChangeListener";
                  "AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat";
                  "AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper";
                  "AccessibilityManagerCompat$TouchExplorationStateChangeListener";
                  "AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper";
                  "AccessibilityManagerCompat";
                  "AccessibilityNodeInfoCompat$AccessibilityActionCompat";
                  "AccessibilityNodeInfoCompat$CollectionInfoCompat";
                  "AccessibilityNodeInfoCompat$CollectionItemInfoCompat";
                  "AccessibilityNodeInfoCompat$RangeInfoCompat";
                  "AccessibilityNodeInfoCompat";
                  "AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16";
                  "AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19";
                  "AccessibilityNodeProviderCompat";
                  "AccessibilityRecordCompat";
                  "AccessibilityWindowInfoCompat";
                };
              ["animation"]={
                  "PathInterpolatorApi14";
                  "PathInterpolatorCompat";
                };
            };
          ["util"]={
              "AtomicFile";
              "Consumer";
              "DebugUtils";
              "LogWriter";
              "ObjectsCompat";
              "Pair";
              "PatternsCompat";
              "Pools$Pool";
              "Pools$SimplePool";
              "Pools$SynchronizedPool";
              "Pools";
              "Preconditions";
              "TimeUtils";
            };
          ["net"]={
              "ConnectivityManagerCompat$RestrictBackgroundStatus";
              "ConnectivityManagerCompat";
              "DatagramSocketWrapper$DatagramSocketImplWrapper";
              "DatagramSocketWrapper";
              "TrafficStatsCompat";
            };
        };
      ["viewpager"]={
          ["widget"]={
              "PagerAdapter";
              "PagerTabStrip";
              "PagerTitleStrip$PageListener";
              "PagerTitleStrip$SingleLineAllCapsTransform";
              "PagerTitleStrip";
              "ViewPager$DecorView";
              "ViewPager$ItemInfo";
              "ViewPager$LayoutParams";
              "ViewPager$MyAccessibilityDelegate";
              "ViewPager$OnAdapterChangeListener";
              "ViewPager$OnPageChangeListener";
              "ViewPager$PagerObserver";
              "ViewPager$PageTransformer";
              "ViewPager$SavedState";
              "ViewPager$SimpleOnPageChangeListener";
              "ViewPager$ViewPositionComparator";
              "ViewPager";
            };
        };
      ["cardview"]={
          ["widget"]={
              "CardView";
              "CardViewApi17Impl";
              "CardViewApi21Impl";
              "CardViewBaseImpl";
              "CardViewDelegate";
              "CardViewImpl";
              "RoundRectDrawable";
              "RoundRectDrawableWithShadow$RoundRectHelper";
              "RoundRectDrawableWithShadow";
            };
        };
      ["vectordrawable"]={
          ["graphics"]={
              ["drawable"]={
                  "AndroidResources";
                  "Animatable2Compat$AnimationCallback";
                  "Animatable2Compat";
                  "AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState";
                  "AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState";
                  "AnimatedVectorDrawableCompat";
                  "AnimationUtilsCompat";
                  "AnimatorInflaterCompat$PathDataEvaluator";
                  "AnimatorInflaterCompat";
                  "ArgbEvaluator";
                  "PathInterpolatorCompat";
                  "VectorDrawableCommon";
                  "VectorDrawableCompat$VClipPath";
                  "VectorDrawableCompat$VectorDrawableCompatState";
                  "VectorDrawableCompat$VectorDrawableDelegateState";
                  "VectorDrawableCompat$VFullPath";
                  "VectorDrawableCompat$VGroup";
                  "VectorDrawableCompat$VObject";
                  "VectorDrawableCompat$VPath";
                  "VectorDrawableCompat$VPathRenderer";
                  "VectorDrawableCompat";
                };
            };
        };
      ["transition"]={
          "AnimatorUtils$AnimatorPauseListenerCompat";
          "AnimatorUtils";
          "ArcMotion";
          "AutoTransition";
          "ChangeBounds$ViewBounds";
          "ChangeBounds";
          "ChangeClipBounds";
          "ChangeImageTransform";
          "ChangeScroll";
          "ChangeTransform$GhostListener";
          "ChangeTransform$PathAnimatorMatrix";
          "ChangeTransform$Transforms";
          "ChangeTransform";
          "CircularPropagation";
          "Explode";
          "Fade$FadeAnimatorListener";
          "Fade";
          "FloatArrayEvaluator";
          "FragmentTransitionSupport";
          "GhostViewApi14";
          "GhostViewApi21";
          "GhostViewImpl";
          "GhostViewUtils";
          "ImageViewUtils";
          "MatrixUtils";
          "ObjectAnimatorUtils";
          "PathMotion";
          "PathProperty";
          "PatternPathMotion";
          "PropertyValuesHolderUtils";
          "RectEvaluator";
          "Scene";
          "SidePropagation";
          "Slide$CalculateSlide";
          "Slide$CalculateSlideHorizontal";
          "Slide$CalculateSlideVertical";
          "Slide$GravityFlag";
          "Slide";
          "Styleable$ArcMotion";
          "Styleable$ChangeBounds";
          "Styleable$ChangeTransform";
          "Styleable$Fade";
          "Styleable$PatternPathMotion";
          "Styleable$Slide";
          "Styleable$Transition";
          "Styleable$TransitionManager";
          "Styleable$TransitionSet";
          "Styleable$TransitionTarget";
          "Styleable$VisibilityTransition";
          "Styleable";
          "Transition$AnimationInfo";
          "Transition$ArrayListManager";
          "Transition$EpicenterCallback";
          "Transition$MatchOrder";
          "Transition$TransitionListener";
          "Transition";
          "TransitionInflater";
          "TransitionListenerAdapter";
          "TransitionManager$MultiListener";
          "TransitionManager";
          "TransitionPropagation";
          "TransitionSet$TransitionSetListener";
          "TransitionSet";
          "TransitionUtils$MatrixEvaluator";
          "TransitionUtils";
          "TransitionValues";
          "TransitionValuesMaps";
          "TranslationAnimationCreator$TransitionPositionListener";
          "TranslationAnimationCreator";
          "ViewGroupOverlayApi14";
          "ViewGroupOverlayApi18";
          "ViewGroupOverlayImpl";
          "ViewGroupUtils";
          "ViewUtils";
          "ViewGroupUtilsApi14";
          "ViewGroupUtilsApi18";
          "ViewOverlayApi14$OverlayViewGroup$TouchInterceptor";
          "ViewOverlayApi14";
          "ViewUtilsApi21";
          "ViewUtilsBase";
          "Visibility$VisibilityInfo";
          "Visibility";
          "VisibilityPropagation";
          "WindowIdApi18";
          "ViewOverlayApi14$OverlayViewGroup";
          "ViewOverlayApi18";
          "ViewOverlayImpl";
          "ViewUtilsApi19";
          "ViewUtilsApi22";
          "Visibility$DisappearListener";
          "Visibility$Mode";
          "WindowIdApi14";
          "WindowIdImpl";
        };
      ["swiperefreshlayout"]={
          ["widget"]={
              "CircleImageView$OvalShadow";
              "CircleImageView";
              "CircularProgressDrawable$ProgressDrawableSize";
              "CircularProgressDrawable$Ring";
              "CircularProgressDrawable";
              "SwipeRefreshLayout$OnChildScrollUpCallback";
              "SwipeRefreshLayout$OnRefreshListener";
              "SwipeRefreshLayout";
            };
        };
      ["coordinatorlayout"]={
          ["widget"]={
              "CoordinatorLayout$AttachedBehavior";
              "CoordinatorLayout$Behavior";
              "CoordinatorLayout$DefaultBehavior";
              "CoordinatorLayout$DispatchChangeEvent";
              "CoordinatorLayout$HierarchyChangeListener";
              "CoordinatorLayout$LayoutParams";
              "CoordinatorLayout$OnPreDrawListener";
              "CoordinatorLayout$SavedState";
              "CoordinatorLayout$ViewElevationComparator";
              "CoordinatorLayout";
              "DirectedAcyclicGraph";
              "ViewGroupUtils";
            };
        };
      ["localbroadcastmanager"]={
          ["content"]={
              "LocalBroadcastManager$BroadcastRecord";
              "LocalBroadcastManager$ReceiverRecord";
              "LocalBroadcastManager";
            };
        };
      ["versionedparcelable"]={
          "CustomVersionedParcelable";
          "NonParcelField";
          "ParcelField";
          "ParcelImpl";
          "ParcelUtils";
          "VersionedParcel$ParcelException";
          "VersionedParcel";
          "VersionedParcelable";
          "VersionedParcelize";
          "VersionedParcelParcel";
          "VersionedParcelStream$FieldBuffer";
          "VersionedParcelStream$InputBuffer";
          "VersionedParcelStream";
        };
      ["asynclayoutinflater"]={
          ["view"]={
              "AsyncLayoutInflater$BasicInflater";
              "AsyncLayoutInflater$InflateRequest";
              "AsyncLayoutInflater$InflateThread";
              "AsyncLayoutInflater$OnInflateFinishedListener";
              "AsyncLayoutInflater";
            };
        };
      ["slidingpanelayout"]={
          ["widget"]={
              "SlidingPaneLayout$AccessibilityDelegate";
              "SlidingPaneLayout$DisableLayerRunnable";
              "SlidingPaneLayout$DragHelperCallback";
              "SlidingPaneLayout$LayoutParams";
              "SlidingPaneLayout$PanelSlideListener";
              "SlidingPaneLayout$SavedState";
              "SlidingPaneLayout$SimplePanelSlideListener";
              "SlidingPaneLayout";
            };
        };
    };
};