{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  {
    CoordinatorLayout;
    layout_height="fill";
    layout_width="fill";
    layout_weight=1;
    id="mainLay";
    {
      LinearLayout;
      orientation="vertical";
      layout_width="fill";
      layout_height="fill";
      {
        CardView;
        layout_width="fill";
        backgroundColor=res(res.id.attr.actionBarStyle).color.attr.background;
        elevation=0;
        radius=0;
        id="topCard";
        {
          TabLayout;
          layout_width="fill";
          id="tabLayout";
          tabIndicatorFullWidth=false;
          tabGravity=TabLayout.GRAVITY_FILL;
          tabMode=TabLayout.MODE_SCROLLABLE;
          backgroundColor=0;
        };
      };
      {
        ViewPager;
        layout_height="fill";
        layout_width="fill";
        id="viewPager";
      };
    };
  };
  {
    CardView;
    layout_height="56dp";
    elevation="4dp";
    layout_width="fill";
    radius=0;
    id="bottomCard";
    {
      LinearLayout;
      layout_height="fill";
      layout_gravity="right";
      gravity="center|right";
      id="bottomCardChild";
      {
        MaterialButton_TextButton;
        text=android.R.string.cancel;
        layout_marginLeft="16dp";
        minimumWidth="56dp";
        minWidth=0;
        id="noButton";
      };
      {
        MaterialButton_TextButton;
        text=R.string.create;
        layout_marginLeft="8dp";
        layout_marginRight="16dp";
        minimumWidth="56dp";
        minWidth=0;
        id="createButton";
      };
    };
  };
};