{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  layoutTransition=newLayoutTransition();
  contentDescription="Lua 和 so 库";
  {--Lua & so 库
    LinearLayoutCompat;
    layout_width="fill";
    orientation="vertical";
    layout_height="40dp";
    gravity="bottom";
    focusable=false;
    layout_marginLeft="16dp";
    layout_marginRight="16dp";
    {
      AppCompatTextView;
      text="Lua & so 库";
      textSize="14sp";
      --typeface=Typeface.defaultFromStyle(Typeface.BOLD);
      textColor=theme.color.colorPrimary;
      layout_marginBottom="8dp";
    };
  };
  {
    ChipGroup;
    id="simpleLibrariesGroup";
    layout_width="fill";
    layoutTransition=newLayoutTransition();
    layout_marginLeft="16dp";
    layout_marginRight="16dp";
    layout_marginBottom="8dp";
    chipSpacing="4dp";
  };
}