<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--控件-->
	 <style name="Widget.Jesse205.FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="android:tint">?colorAccent</item>
        <!--<item name="colorControlNormal">?colorAccent</item>-->
        <item name="backgroundTint">?floatingActionButtonBackgroundColor</item>
        <item name="rippleColor">?colorAccent</item>
    </style>

    <style name="Widget.Jesse205.FloatingActionButton.Dark" parent="Widget.Jesse205.FloatingActionButton">
        <item name="android:tint">@color/jesse205_white</item>
        <item name="rippleColor">@color/jesse205_white_ripple</item>
    </style>

    <style name="Widget.Jesse205.Chip" parent="Widget.MaterialComponents.Chip.Action">
        <item name="chipStrokeWidth">@dimen/mtrl_btn_stroke_size</item>
        <item name="chipStrokeColor">@color/jesse205_chip_stroke_color</item>
        <item name="chipCornerRadius">4dp</item>
        <item name="chipBackgroundColor">@color/jesse205_chip_background_color</item>
        <item name="rippleColor">@color/jesse205_chip_ripple_color</item>
        <item name="android:textColor">@color/jesse205_chip_text_color</item>
        <item name="android:elevation">-4dp</item>
    </style>

    <style name="Widget.Jesse205.ListView" parent="Widget.AppCompat.ListView">
        <item name="android:divider">@null</item>
    </style>

    <style name="Widget.Jesse205.TabLayout" parent="Widget.MaterialComponents.TabLayout">
        <item name="android:background">?colorPrimary</item>
    </style>

    <style name="Widget.Jesse205.TabLayout.Colored" parent="Widget.MaterialComponents.TabLayout.Colored">
        <item name="android:background">?colorPrimary</item>
    </style>

    <style name="Widget.Jesse205.PopupMenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@drawable/popup_background_jesse205</item>
		<item name="android:popupElevation">8dp</item>
		<item name="android:dropDownVerticalOffset">2dp</item>
	</style>
    <style name="Widget.Jesse205.PopupMenu.Overflow" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:popupBackground">@drawable/popup_background_jesse205</item>
    	<item name="android:popupElevation">8dp</item>
		<item name="android:dropDownVerticalOffset">1dp</item>
	</style>
	<style name="Widget.Jesse205.ContextPopupMenu" parent="android:style/Widget.Material.ListPopupWindow">
        <item name="android:overlapAnchor">true</item>
        <item name="android:popupBackground">@drawable/popup_background_jesse205</item>
		<item name="android:popupElevation">8dp</item>
		<item name="android:dropDownVerticalOffset">1dp</item>
	</style>
	
    <style name="Widget.Jesse205.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">?windowBackgroundColor</item>
        <item name="cardCornerRadius">?cardCornerRadius</item>
        <item name="cardElevation">0dp</item>
        <item name="strokeWidth">@dimen/mtrl_btn_stroke_size</item>
        <item name="strokeColor">?strokeColor</item>
    </style>

    <style name="Widget.Jesse205.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="itemIconTint">@color/jesse205_navigation_item_icon_tint</item>
        <item name="itemTextColor">@color/jesse205_navigation_item_text_color</item>
        <item name="itemHorizontalPadding">@dimen/mtrl_navigation_item_horizontal_padding</item>
    </style>
    <style name="Widget.Jesse205.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconTint">@color/jesse205_navigation_item_icon_tint</item>
        <item name="itemTextColor">@color/jesse205_navigation_item_text_color</item>
    </style>
    <style name="Widget.Jesse205.BottomNavigationView.Colored" parent="Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="itemIconTint">@color/jesse205_navigation_item_icon_tint</item>
        <item name="itemTextColor">@color/jesse205_navigation_item_text_color</item>
    </style>
</resources>
