{
  {
    name="AndroLua+ (Recommend)",--显示的名称
    _type="androlua",--仅仅是标识而已
    subTemplateName="AndroLua",--子模板文件夹名
    useLoadlayout2=true,
    checkAppConfig=true,--检查应用名与包名，应用名与包名的输入名的编辑框id必须相同
    layout={
      ScrollView;
      layout_height="fill";
      layout_width="fill";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
        orientation="vertical";
        layoutTransition=newLayoutTransition();
        {
          LinearLayout;
          layout_width="fill";
          id="androidXSwitchParent";
          background=ThemeUtil.getRippleDrawable(theme.color.rippleColorPrimary,true);
          {
            SwitchCompat;
            text="启用 AndroidX";
            layout_width="fill";
            padding="16dp";
            id="androidXSwitch";--此ID需固定不变
            clickable=false;
            textSize="16sp";
          };
        };
        "layouts.appConfigLayout";
        "layouts.appVersionsLayout";
        "layouts.androluaVersionsLayout";
        "layouts.complexLayout";
        "layouts.jarLibrariesLayout";
        "layouts.simpleLibrariesLayout";
      };
    },
    onInit=function(ids,config)
      --print(config.templateDirPath)

      local configVersionsGroup=ids.configVersionsGroup
      local androluaVersionsGroup=ids.androluaVersionsGroup
      local templatePath=config.templatePath--主模板路径
      local subTemplatePath=config.subTemplatePath--子模板路径

      --用于针对性停用
      local chipsList={}
      config.chipsList=chipsList

      --安卓X开关
      local androidXSwitch=ids.androidXSwitch
      local androidXState=NewProjectManager.getSharedData(config._type,"androidxstate") or false
      androidXSwitch.setChecked(androidXState)
      config.androidXState=androidXState
      ids.androidXSwitchParent.onClick=function()
        local nowState=androidXSwitch.isChecked()
        local newState=not(nowState)
        androidXSwitch.setChecked(newState)
        NewProjectManager.setSharedData(config._type,"androidxstate",newState)
        config.androidXState=newState
        NewProjectManager.refreshState("androidx",newState,chipsList)
      end

      local appCheckedText=NewProjectManager.getSharedData(config._type,"appVersion")
      for index,content in ipairs(config.templateConfig.versions.app) do
        NewProjectManager.addSingleChip(configVersionsGroup,content,appCheckedText,config._type,chipsList)
      end
      local aluaCheckedText=NewProjectManager.getSharedData(config._type,"androluaVersion")
      for index,content in ipairs(config.subTemplateConfig.versions.androlua) do
        NewProjectManager.addSingleChip(androluaVersionsGroup,content,aluaCheckedText,config._type,chipsList)
      end
      NewProjectManager.applySingleCheckGroup(ids.configVersionsGroup,config,"appVersion")
      NewProjectManager.applySingleCheckGroup(ids.androluaVersionsGroup,config,"androluaVersion")
      print(dump(config.androluaVersion))
      NewProjectManager.refreshState("androidx",androidXState,chipsList)
    end,
    onCreativePrj=function(ids,config,keys)
      print(dump(keys))

    end,
    onBuildConfig=function(ids,config,keysLists,formatList,defaultUnzipList)
      --table.insert(keysLists,{androidX=ids.androidXSwitch.isChecked()})
      print(dump(keysLists),dump(formatList),dump(defaultUnzipList))
    end

  },
  {
    name="LuaJ++",
    _type="luaj",
    subTemplateName="LuaJ",
    useLoadlayout2=true,
    checkAppConfig=true,
    helloWorld=true,--不可用标识
    androidXState=false,--永远用不到AndroidX那就直接设置false即可
    layout={
      ScrollView;
      layout_height="fill";
      layout_width="fill";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
        orientation="vertical";
        layoutTransition=newLayoutTransition();
        MyTipLayout.Builder({
          layout_margin="16dp";
          layout_marginTop="8dp";
          layout_marginBottom="8dp";
          cardBackgroundColor=theme.color.Ripple.Orange;
          {
            {
              imageResource=R.drawable.ic_alert_circle_outline;
              colorFilter=theme.color.Orange;
            },
            {
              text="此模板暂时无法使用";
              textColor=theme.color.Orange;
            }
          }
        });
        "layouts.appConfigLayout";
      };
    },
    onSelected=function(ids,config)
      --createButton.setEnabled(false)
    end
  },
  {
    name="FusionApp v1",
    _type="fa",
    subTemplateName="FusionApp",
    useLoadlayout2=true,
    checkAppConfig=true,
    helloWorld=true,--不可用标识
    androidXState=false,--永远用不到AndroidX那就直接设置false即可
    layout={
      ScrollView;
      layout_height="fill";
      layout_width="fill";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
        orientation="vertical";
        layoutTransition=newLayoutTransition();
        MyTipLayout.Builder({
          layout_margin="16dp";
          layout_marginTop="8dp";
          layout_marginBottom="8dp";
          cardBackgroundColor=theme.color.Ripple.Orange;
          {
            {
              imageResource=R.drawable.ic_alert_circle_outline;
              colorFilter=theme.color.Orange;
            },
            {
              text="此模板暂时无法使用";
              textColor=theme.color.Orange;
            }
          }
        });
        "layouts.appConfigLayout";
      };
    },
    onSelected=function(ids,config)
      --createButton.setEnabled(false)
    end
  },
}