<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="?attr/colorControlNormal"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48.0"
    android:viewportHeight="48.0">
    <path
        android:pathData="M24,4C12.95,4 4,12.95 4,24C4,35.05 12.95,44 24,44C35.05,44 44,35.05 44,24C44,12.95 35.05,4 24,4ZM0,24C0,10.75 10.75,0 24,0C37.25,0 48,10.75 48,24C48,37.25 37.25,48 24,48C10.75,48 0,37.25 0,24Z"
        android:fillType="evenOdd"
        android:fillColor="#808080" />
    <path
        android:pathData="M19.18,45.47C18.99,45.22 18.99,43 19.18,38.8C17.11,38.87 15.8,38.73 15.26,38.37C14.44,37.83 13.62,36.17 12.89,35C12.16,33.83 10.55,33.64 9.89,33.38C9.24,33.12 9.08,32.05 11.69,32.86C14.3,33.66 14.43,35.86 15.26,36.37C16.08,36.89 18.05,36.66 18.94,36.25C19.84,35.84 19.77,34.31 19.93,33.7C20.13,33.13 19.42,33.01 19.41,33C18.54,33 13.95,32.01 12.7,27.57C11.44,23.13 13.06,20.23 13.92,18.99C14.5,18.16 14.45,16.39 13.77,13.67C16.23,13.36 18.13,14.13 19.47,16C19.47,16.01 21.23,14.96 24,14.96C26.77,14.96 27.76,15.82 28.51,16C29.27,16.18 29.88,12.73 34.57,13.67C33.59,15.6 32.77,18 33.39,18.99C34.02,19.97 36.47,23.11 34.97,27.57C33.96,30.54 31.99,32.35 29.04,33C28.7,33.11 28.53,33.29 28.53,33.53C28.53,33.89 28.99,33.92 29.65,35.61C30.09,36.74 30.12,39.95 29.74,45.25C28.79,45.49 28.05,45.65 27.52,45.73C26.58,45.88 25.57,45.96 24.57,46C23.57,46.03 23.22,46.02 21.84,45.9C20.92,45.81 20.03,45.67 19.18,45.47Z"
        android:fillType="evenOdd"
        android:fillColor="#808080" />
</vector>
