Copyright (c) 2020-2022, Jesse205

允许获得本软件和相关文档文件副本的任何人处理本软件源码，包括但不限于使用、复制、修改、合并、出版、分发、分许可或分享本软件副本的权利，并允许接受本软件的人或组织这样做，但须遵守以下条件。
1.保留作者昵称
2.禁止用于非法违规用途

上述版权声明和本许可声明应包括在该软件的所有副本或实例部分中。

本软件 "按原样 "提供，没有任何明示或暗示的保证，包括但不限于对适销性、特定用途的适用性和非侵权性的保证。在任何情况下，作者或版权持有人都不对任何索赔、损害或其他责任负责，无论是在合同、侵权行为或其他方面的诉讼中，由本软件或本软件的使用或其他交易引起的矛盾与作者或版权持有人无关。
