{
  onCreate=function(savedInstanceState)
    --print("进入设置页面")
  end,
  onLoadItemsList=function(item)
    table.insert(item,{
      SettingsLayUtil.ITEM;
      icon="";
      title="插件：普通项目";
      summary="概要1";
      key="plugin_item1";--必须更换key值，因为存在相同的key会成功响应多个插件的点击事件
      newPage=false;
    })
    table.insert(item,{
      SettingsLayUtil.ITEM_NOSUMMARY;
      icon="";
      title="插件：普通无概要";
      key="plugin_item2";
      newPage=false;
    })
    table.insert(item,{
      SettingsLayUtil.ITEM_SWITCH;
      icon="";
      title="插件：开关";
      summary="概要3";
      key="plugin_item3";
      newPage=false;
    })
    table.insert(item,{
      SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
      icon="";
      title="插件：开关无概要";
      key="plugin_item4";
      newPage=false;
    })
    table.insert(item,{
      SettingsLayUtil.ITEM_ONLYSUMMARY;
      icon="";
      summary="插件：只有概要";
      key="plugin_item5";
      newPage=false;
    })
  end,

  onItemClick=function(views,key,data)
    print(key,dump(data))
  end,
}