<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lib_name">Jesse205Library</string>
    <string name="Jesse205_edit_error_cannotBeEmpty">Cannot be empty here</string>
    <string name="Jesse205_loading">Loading...</string>
    <string name="Jesse205_toast_copied">Copied to clipboard</string>
    <string name="Jesse205_toast_neterror">Network error: %1$s (%2$s)</string>
    <string name="Jesse205_ui">User Interface</string>
    <string name="Jesse205_themePicker">Theme settings</string>
    <string name="Jesse205_darkActionBar">Dark ActionBar theme</string>
    <string name="Jesse205_app">App</string>
    <string name="Jesse205_about">About</string>
    <string name="Jesse205_about_full">About app</string>
    <string name="Jesse205_nowVersion_app">App version</string>
    <string name="Jesse205_nowVersion_jesse205Library">Jesse205 Library version</string>
    <string name="Jesse205_nowVersion_full">Current version: %1$s (%2$s)</string>
    <string name="Jesse205_privacyPolicy">Privacy Policy</string>
    <string name="Jesse205_userAgreement">User Agreement</string>
    <string name="Jesse205_tisl">Third-party information sharing list</string>
    <string name="Jesse205_minorProtectionAgreement">Minor Protection Agreement</string>
    <string name="Jesse205_developerInfo">Developer information</string>
    <string name="Jesse205_moreContent">More content</string>
    <string name="Jesse205_qqGroup">QQ group</string>
    <string name="Jesse205_qqGroups">QQ groups</string>
    <string name="Jesse205_noQQ">QQ is not installed</string>
    <string name="Jesse205_copyright">Copyright</string>
    <string name="Jesse205_supportProject">Support this project</string>
    <string name="Jesse205_htmlFileViewer">HTML Viewer</string>
    <string name="Jesse205_openSourceLicense">Open source license</string>
    <string name="Jesse205_welcome">Welcome</string>
    <!--<string name="Jesse205_allReady">All ready</string>
    <string name="Jesse205_allReady_tips">Click the "Finish" button to start the experience! </string>-->
    <string name="Jesse205_permission">Permission</string>
    <string name="Jesse205_permission_request">Permission request</string>
    <string name="Jesse205_permission_tips">Failure to grant certain permissions may cause software errors. </string>
    <string name="Jesse205_permission_requestAll">Grant all permissions</string>
    <string name="Jesse205_permission_requestAll_tips">Give all permissions with one click</string>
    <string name="Jesse205_permission_storage">Storage permissions</string>
    <string name="Jesse205_permission_phone">Phone permissions</string>
    <string name="Jesse205_permission_ask">%1$s needs %2$s to %3$s.</string>
    <string name="Jesse205_agreement_checkBox">I have read and agree to this %1$s</string>
    <string name="Jesse205_step_previous">Previous</string>
    <string name="Jesse205_step_next">Next</string>
    <string name="Jesse205_step_finish">Finish</string>
    <string name="Jesse205_theme_darkMode">Dark mode</string>
    <string name="Jesse205_theme_default">Blue</string>
    <string name="Jesse205_theme_red">Red</string>
    <string name="Jesse205_theme_teal">Teal</string>
    <string name="Jesse205_theme_orange">Orange</string>
    <string name="Jesse205_theme_pink">Pink</string>
    
</resources>
