{
  CoordinatorLayout;
  layout_height="fill";
  layout_width="fill";
  id="mainLay";
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    --orientation="vertical";
    id="mainLay2";
    --layoutTransition=newLayoutTransition();
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      layout_weight=1;
      --layoutTransition=newLayoutTransition();
      {
        AutoToolbarLayout;
        layout_width="fill";
        id="appBarLayout";
      };
      {
        ProgressBar;
        id="progressBar";
        style="?android:attr/progressBarStyleHorizontal";
        paddingTop="-8dp";
        paddingBottom="-8dp";
        --indeterminate=true;
        layout_width="fill";
        layout_height="2dp";
      };
      {
        MyPageView;
        id="pageView";
        layout_height="fill";
        layout_width="fill";
        --layoutTransition=newLayoutTransition();
      };
    };
    {
      CardView;
      --layout_height="64dp";
      --layout_width="fill";
      elevation="8dp";
      radius=0;
      layoutTransition=newLayoutTransition();
      id="buttonBar";
      backgroundColor=theme.color.windowBackground;
      {
        MaterialButton_TextButton;
        --layout_gravity="left|center";
        minimumHeight="48dp";
        minimumWidth="64dp";
        minWidth=0;
        padding="8dp";
        layout_margin="8dp";
        layout_marginLeft="16dp";
        layout_marginRight="16dp";
        id="previousButton";
        text=R.string.Jesse205_step_previous;
      };
      {
        MaterialButton;
        --layout_gravity="right|center";
        minimumHeight="48dp";
        minimumWidth="64dp";
        minWidth=0;
        padding="8dp";
        layout_margin="8dp";
        layout_marginLeft="16dp";
        layout_marginRight="16dp";
        id="nextButton";
        text=R.string.Jesse205_step_next;
      };
    };
  };
}