{
  CoordinatorLayout;
  layout_height="fill";
  layout_width="fill";
  id="mainLay";
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    {
      AutoToolbarLayout;
      layout_width="fill";
      id="appBarLayout";
    };
    {
      ProgressBar;
      id="progressBar";
      style="?android:attr/progressBarStyleHorizontal";
      paddingTop="-8dp";
      paddingBottom="-8dp";
      --indeterminate=true;
      layout_width="fill";
      layout_height="2dp";
    };
    {
      MyPageView;
      id="pageView";
      layout_weight=1;
      layout_width="fill";
    };
    {
      CardView;
      layout_height="64dp";
      layout_width="fill";
      elevation="8dp";
      radius=0;
      layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);
      {
        MaterialButton_TextButton;
        layout_gravity="left|center";
        layout_marginLeft="16dp";
        layout_marginRight="16dp";
        id="previousButton";
        text=R.string.Jesse205_step_previous;
      };
      {
        MaterialButton;
        layout_gravity="right|center";
        layout_marginLeft="16dp";
        layout_marginRight="16dp";
        id="nextButton";
        text=R.string.Jesse205_step_next;
      };
    };
  };
}