<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="jesse205_white">#ffffffff</color>
    <color name="jesse205_white_dark">#FFE0E0E0</color>
    <color name="jesse205_white_ripple">#33ffffff</color>
    <color name="jesse205_red">#FFD32F2F</color>
    <color name="jesse205_red_dark">#FFB71C1C</color>
    <color name="jesse205_red_ripple">#22D32F2F</color>
    <color name="jesse205_orange">#FFFFA000</color>
    <color name="jesse205_orange_dark">#FFF57C00</color>
    <color name="jesse205_orange_ripple">#22FFA000</color>
    <color name="jesse205_orange_dark_ripple">#22F57C00</color>
    <color name="jesse205_black">#ff000000</color>
    <color name="jesse205_black_blue_light">#FF38393D</color>
    <color name="jesse205_black_blue">#FF202125</color>
    <color name="jesse205_black_border">#11000000</color>
    <color name="jesse205_black_ripple">#22000000</color>
    <color name="jesse205_blue">#FF3F51B5</color>
    <color name="jesse205_blue_light">#FF5C6BC0</color>
    <color name="jesse205_blue_ripple">#223F51B5</color>
    <color name="jesse205_green">#ff009688</color>
    <color name="jesse205_green_ripple">#22009688</color>
    <color name="jesse205_pink">#FFFF4081</color>
    <color name="jesse205_pink_light">#FFFF80AB</color>
    <color name="jesse205_pink_dark">#FFC2185B</color>
    <color name="jesse205_pink_dark_ripple">#22C2185B</color>
    <color name="jesse205_pink_ripple">#22FF4081</color>
    <color name="jesse205_grey">#FFBDBDBD</color>
    <color name="jesse205_grey_dark">#FF424242</color>
    <color name="jesse205_grey_dark_blue">#FF414244</color>
    <color name="jesse205_grey_ripple">#22BDBDBD</color>
    <color name="design_default_color_on_surface">#ff000000</color>
    <color name="design_dark_default_color_on_surface">#ffffffff</color>
</resources>
