{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_marginLeft="8dp";
  layout_marginRight="8dp";
  layoutTransition=newLayoutTransition();
  MyTextInputLayout.Builder{
    id="appNameLay";--此ID需固定不变
    layout_width="fill";
    layout_margin="8dp";
    layout_marginBottom=0;
    hint=getString(R.string.project_app_name);
    {
      id="appNameEdit";--此ID需固定不变
      inputType="text";
      lines=1;
    };
  };
  MyTextInputLayout.Builder{
    id="packageNameLay";--此ID需固定不变
    layout_width="fill";
    layout_margin="8dp";
    layout_marginBottom=0;
    hint=getString(R.string.project_package_name);
    {
      id="packageNameEdit";--此ID需固定不变
      inputType="text";
      lines=1;
      --text="com.aidelua.MyApplication";
    };
  };
};