{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  {
    CoordinatorLayout;
    layout_width="fill";
    id="mainLay";
    layout_height="fill";
    layout_weight=1;
    {
      ScrollView;
      layout_height="fill";
      layout_width="fill";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
        orientation="vertical";
        layoutTransition=newLayoutTransition();
        {
          LinearLayout;
          layout_width="fill";
          id="androidXSwitchParent";
          background=ThemeUtil.getRippleDrawable(theme.color.rippleColorPrimary,true);
          {
            SwitchCompat;
            text="启用 AndroidX";
            layout_width="fill";
            padding="16dp";
            id="androidXSwitch";
            clickable=false;
            textSize="16sp";
          };
        };
        "appConfigLayout";
        "androluaVersionsLayout";
        "complexLayout";
        "jarLibrariesLayout";
        "simpleLibrariesLayout";
      };
    };
  };
  {
    CardView;
    layout_height="56dp";
    elevation="4dp";
    layout_width="fill";
    radius=0;
    {
      LinearLayout;
      layout_height="fill";
      layout_gravity="right";
      gravity="center|right";
      {
        MaterialButton_TextButton;
        text=android.R.string.no;
        layout_marginLeft="16dp";
        minimumWidth="56dp";
        minWidth=0;
        id="noButton";
      };
      {
        MaterialButton_TextButton;
        text=R.string.create;
        layout_marginLeft="8dp";
        layout_marginRight="16dp";
        minimumWidth="56dp";
        minWidth=0;
        id="creativeButton";
      };
    };
  };
};
