{
  {
    name="AndroLua",
    templateDirPath="AndroLua",--初始化时系统会自动转为绝对路径
    useLoadlayout2=true,
    layout={
      ScrollView;
      layout_height="fill";
      layout_width="fill";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
        orientation="vertical";
        layoutTransition=newLayoutTransition();
        {
          LinearLayout;
          layout_width="fill";
          id="androidXSwitchParent";
          background=ThemeUtil.getRippleDrawable(theme.color.rippleColorPrimary,true);
          {
            SwitchCompat;
            text="启用 AndroidX";
            layout_width="fill";
            padding="16dp";
            id="androidXSwitch";
            clickable=false;
            textSize="16sp";
          };
        };
        "appConfigLayout";
        "androluaVersionsLayout";
        "complexLayout";
        "jarLibrariesLayout";
        "simpleLibrariesLayout";
      };
    },
    onInit=function(ids,config)
      print(config.templateDirPath)
    end,
    onCreativePrj=function(ids,config)
    end
  },
  {
    name="LuaJ",
    templateDirPath="LuaJ",
    useLoadlayout2=true,
    layout={
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      {
        TextView;
        gravity="center";
        text="Hello World";
        layout_height="fill";
        layout_width="fill";
      };
    }
  }
}