<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <attr name="navigationViewColorAccent" format="color"/>
    <attr name="rippleColorAccent" format="color"/>
    <attr name="rippleColorPrimary" format="color"/>
    <attr name="floatingActionButtonBackgroundColor" format="color"/>
    <attr name="windowBackgroundColor" format="color"/>
    <attr name="popupMenuCornerRadius" format="dimension" />
    <attr name="windowLightStatusBar" format="boolean" />
    <attr name="windowLightNavigationBar" format="boolean" />
</resources>
