{
  CoordinatorLayout;
  layout_width="fill";
  layout_height="fill";
  --gravity="center";
  id="mainLay";
  {
    ProgressBar;
    id="progressBar";
    layout_width="72dp";
    layout_height="72dp";
    layout_gravity="center";
    style=android.R.attr.progressBarStyleLarge;
  };
  {
    ListView;
    layout_width="fill";
    layout_height="fill";
    fastScrollEnabled=true;
    clipToPadding=false;
    id="listView";
    scrollBarStyle=ScrollView.SCROLLBARS_OUTSIDE_OVERLAY;
    choiceMode=ListView.CHOICE_MODE_MULTIPLE
  };
  {
    FloatingActionButton;
    id="floatButton";
    layout_gravity="bottom|right";
    layout_margin="16dp";
    imageResource=R.drawable.ic_content_copy;
    tooltip=getString(R.string.copy);
    --supportImageTintList={};
    --backgroundColor=theme.color.colorPrimary;
  };
};
