{
  CoordinatorLayout;
  id="mainLay";
  layout_height="fill";
  layout_width="fill";
  {
    ScrollView;
    layout_height="fill";
    layout_width="fill";
    id="scrollView";
    fillViewport=true;
    {
      AppCompatTextView;
      padding="16dp";
      id="textView";
      layout_height="fill";
      layout_width="fill";
      textIsSelectable=true;
      linksClickable=true;
      textColor=theme.color.textColorPrimary;
      movementMethod=RTEditorMovementMethod.getInstance();
    };
  };
};
