{
  LinearLayout;
  gravity="center|top";
  --layout_gravity="center";
  layout_width="fill";
  layout_height="fill";
  {
    CardView;
    layout_height="40dp";
    layout_margin="10dp";
    layout_width="150dp";
    radius="20dp";
    elevation="8dp";
    {
      LinearLayout;
      id='bg';
      layout_height="match_parent";
      gravity="center";
      layout_width="match_parent";
      {
        ImageView;
        id="img";
        layout_height="22dp";
        layout_width="22dp";
        layout_marginRight="5dp";
        src=PluginsUtil.getPluginPath("com.Jesse205.狸猫.驼峰翻译助手").."/translate/a.png";
      };
      {
        TextView;
        id="tv";
        text="驼峰翻译助手";
      };
    };
  };
};
