apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.jesse205.aidelua2"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 52001
        versionName "5.2.0 (alpha)"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //noinspection ChromeOsAbiSupport
            ndk {abiFilters 'armeabi-v7a', 'arm64-v8a'}
       }
        debug {
            minifyEnabled false
            //noinspection ChromeOsAbiSupport
            ndk {abiFilters 'armeabi-v7a', 'arm64-v8a'}
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'com.jesse205.aidelua2'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
	api fileTree(dir: "libs", include: ["*.jar"])
    // Android X
    api 'androidx.appcompat:appcompat:1.7.0-alpha01'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api "androidx.drawerlayout:drawerlayout:1.2.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    api "androidx.browser:browser:1.5.0"
    api "androidx.constraintlayout:constraintlayout:2.2.0-alpha07"
    api "androidx.draganddrop:draganddrop:1.0.0"
    api "androidx.fragment:fragment:1.5.6"
    api "androidx.preference:preference:1.2.0"
    
    api "androidx.recyclerview:recyclerview:1.3.0"
    api "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
   
    // Material
    api 'com.google.android.material:material:1.9.0-alpha02'
    
    // https://github.com/zhanghai/AndroidFastScroll
    implementation 'me.zhanghai.android.fastscroll:library:1.2.0'
    
    // https://github.com/PureWriter/FullDraggableDrawer
    implementation 'com.drakeet.drawer:drawer:1.0.3'
    
    // https://square.github.io/okhttp
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // svg
    implementation 'com.caverock:androidsvg-aar:1.4'
    
    //implementation 'com.github.bumptech.glide:glide:4.15.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    
    //编辑器
    //implementation "io.github.Rosemoe.sora-editor:editor:0.16.4"
    //implementation "io.github.Rosemoe.sora-editor:bom:‎0.20.1"
    //api "io.github.Rosemoe.sora-editor:editor"

    // Shizuku
    implementation "dev.rikka.shizuku:api:12.2.0"
    implementation "dev.rikka.shizuku:provider:12.2.0"

    implementation 'com.google.guava:guava:31.1-android'

    api project(':soraeditor')
   
    //框架
    api project(':Jesse205Library')
    api project(':androlua')
   
}
