apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.jesse205.aidelua2"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 51299
        versionName "5.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
       }
        debug {
            minifyEnabled false
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
	api fileTree(dir: "libs", include: ["*.jar"])
    // Android X
    api 'androidx.appcompat:appcompat:1.7.0-alpha01'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api "androidx.drawerlayout:drawerlayout:1.2.0-beta01"
    //api 'androidx.preference:preference:1.0.0'
    api "androidx.recyclerview:recyclerview:1.3.0-rc01"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    api "androidx.browser:browser:1.5.0"
    
    //Material
    api 'com.google.android.material:material:1.9.0-alpha02'
    
    api 'me.zhanghai.android.fastscroll:library:1.2.0'
    api 'com.drakeet.drawer:drawer:1.0.3'
    
    api 'com.caverock:androidsvg-aar:1.4'
    
    //编辑器
    //api 'io.github.Rosemoe.sora-editor:editor:0.16.4'
    //api "io.github.Rosemoe.sora-editor:bom:‎0.20.1"
    //api "io.github.Rosemoe.sora-editor:editor"
    api project(':soraeditor')
   
    //框架
    api project(':Jesse205Library')
    
    //lua
    api project(':androlua')
   
}
