apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jesse205.aidelua2"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 51099
        versionName "5.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
       }
        debug {
            minifyEnabled false
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        
        }

    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    
}

dependencies {
	api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.viewpager2:viewpager2:1.0.0'
    //api 'androidx.preference:preference:1.0.0'
    api project(':Jesse205Library')
    api project(':androlua')
    api project(':sharp')
    //api 'io.github.Rosemoe.sora-editor:editor:0.16.4'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.browser:browser:1.0.0"
}
