{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  --minimumHeight="512dp";
  
  {
    ListView;
    layout_weight=1;
    layout_width="fill";
    id="listView";
    layout_marginTop="8dp";
    paddingTop="8dp";
    paddingBottom="8dp";
    --layout_height="160dp";
    scrollBarStyle=ScrollView.SCROLLBARS_OUTSIDE_OVERLAY;
    transcriptMode=ListView.TRANSCRIPT_MODE_ALWAYS_SCROLL;
    clipToPadding=false;
  };
  {
    CardView;
    layout_width="fill";
    elevation="4dp";
    radius=0;
    {
      LinearLayout;
      layout_margin="24dp";
      gravity="center";
      layout_width="fill";
      id="nowStatePanel";
      {
        ProgressBar;
        --style="?android:attr/progressBarStyleSmall";
        id="progressBar";
        --layout_width="40dp";
        --layout_height="40dp";
      };
      {
        LinearLayout;
        layout_marginLeft="24dp";
        layout_width="fill";
        orientation="vertical";
        {
          TextView;
          id="stateTextView";
          text=R.string.Jesse205_loading;
          layout_width="fill";
          textColor=theme.color.textColorPrimary;
          textSize="16sp";
        };
        {
          TextView;
          id="stateTextView2";
          text=R.string.binpoject_loading;
          layout_width="fill";
        };
      };
    };
  };
};
