{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  {
    ListView;
    layout_weight=1;
    layout_width="fill";
    id="listView";
    layout_marginTop="8dp";
    paddingTop="8dp";
    paddingBottom="8dp";
    --layout_height="160dp";
    scrollBarStyle=ScrollView.SCROLLBARS_OUTSIDE_OVERLAY;
    transcriptMode=ListView.TRANSCRIPT_MODE_ALWAYS_SCROLL;
    clipToPadding=false;
  };
  {
    CardView;
    layout_width="fill";
    elevation="4dp";
    radius=0;
    cardBackgroundColor=res.color.attr.dialogBackgroundColor;
    {
      LinearLayout;
      gravity="center";
      layout_width="fill";
      padding=res.dimension.attr.dialogPreferredPadding;
      paddingTop="8dp";
      paddingBottom="8dp";
      id="nowStatePanel";
      {
        ProgressBar;
        id="progressBar";
      };
      {
        LinearLayout;
        layout_marginLeft="16dp";
        layout_margin="8dp";
        layout_marginRight=0;
        layout_width="fill";
        orientation="vertical";
        {
          TextView;
          id="stateTextView";
          text=R.string.jesse205_loading;
          layout_width="fill";
          textColor=theme.color.textColorPrimary;
          textSize="16sp";
        };
        {
          TextView;
          id="stateTextView2";
          text=R.string.binproject_loading;
          layout_width="fill";
        };
      };
    };
  };
};
