{
  LinearLayout;
  padding="4dp";
  paddingLeft=res.dimension.attr.dialogPreferredPadding;
  paddingRight=res.dimension.attr.dialogPreferredPadding;
  gravity="center";
  layout_width="fill";
  {
    ImageView;
    id="icon";
    --src="check.png";
    layout_width="24dp";
    layout_height="24dp";
    --colorFilter=colorAccent;
  };
  {
    TextView;
    id="stateTextView";
    layout_width="fill";
    layout_marginLeft="16dp";
    textColor=theme.color.textColorPrimary;
    textSize="16sp";
  };
}