{
  --新建项目
  {
    LinearLayout;
    layout_width="fill";
    gravity="center|left";
    longClickable=false;
    {
      MaterialCardView;
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      layout_width="40dp";
      layout_height="40dp";
      radius="20dp";
      {
        CardView;
        layout_width="fill";
        layout_height="fill";
        radius="18dp";
        cardBackgroundColor=0;
        elevation=0;
        {
          AppCompatImageView;
          --id="icon";
          layout_width="24dp";
          layout_height="24dp";
          layout_gravity="center";
          colorFilter=theme.color.colorAccent;
          imageResource=R.drawable.ic_plus;
        };
      };
    };
    {
      AppCompatTextView;
      --id="title";
      textSize="16sp";
      layout_margin="16dp";
      layout_marginLeft=0;
      layout_weight=1;
      --typeface=Typeface.DEFAULT_BOLD;
      text=activity.getString(R.string.project_create);
      textColor=theme.color.textColorPrimary;
    };
  },

  --项目视图
  {
    LinearLayout;
    layout_width="fill";
    gravity="center|left";
    longClickable=true;

    {
      CardView;
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      layout_width="40dp";
      layout_height="40dp";
      radius="20dp";
      cardBackgroundColor=0;
      --elevation="2dp";
      id="iconCard";
      {
        AppCompatImageView;
        id="icon";
        layout_width="fill";
        layout_height="fill";
        --elevation="4dp";
        --outlineProvider=ViewOutlineProvider.BOUNDS;
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      gravity="center|left";
      orientation="vertical";
      layout_margin="16dp";
      layout_marginLeft=0;
      layout_weight=1;
      {
        AppCompatTextView;
        id="title";
        textSize="16sp";
        --typeface=Typeface.DEFAULT_BOLD;
        textColor=theme.color.textColorPrimary;
      };
      {
        AppCompatTextView;
        id="message";
        textSize="12sp";
        --typeface=Typeface.DEFAULT_BOLD;
        --textColor=theme.color.textColorPrimary;
      };
    };
  },

  --顶部文件夹带菜单
  {
    LinearLayout;
    layout_width="fill";
    longClickable=false;
    contentDescription=getString(R.string.file_up);
    {
      LinearLayout;
      layout_width="fill";
      gravity="center|left";
      {
        AppCompatImageView;
        --id="icon";
        layout_marginLeft="24dp";
        layout_margin="16dp";
        layout_width="24dp";
        layout_height="24dp";
        imageResource=R.drawable.ic_folder_outline;
        colorFilter=FilesBrowserManager.fileColors.folder;
      };
      {
        AppCompatTextView;
        --id="title";
        textSize="16sp";
        layout_margin="16dp";
        layout_marginLeft="8dp";
        layout_marginRight=0;
        layout_weight=1;
        text="..";
        textColor=theme.color.textColorPrimary;
      };
      {
        View;
        layout_width="1dp";
        --layout_margin="8dp";
        layout_marginTop="16dp";
        layout_marginBottom="16dp";
        layout_height="fill";
        backgroundColor=theme.color.textColorSecondary;
      };
      {
        LinearLayout;
        layout_width="56dp";
        layout_height="56dp";
        tooltip=getString(R.string.menu);
        contentDescription=getString(R.string.menu);
        id="more";
        gravity="center";
        {
          AppCompatImageView;
          layout_width="24dp";
          layout_height="24dp";
          imageResource=R.drawable.ic_dots_vertical;
          colorFilter=theme.color.textColorPrimary;
        };
      };
    };
  },

  --小图标
  {
    LinearLayout;
    layout_width="fill";
    longClickable=true;
    {
      CardView;
      layout_width="fill";
      radius="4dp";
      elevation=0;
      layout_margin="8dp";
      id="highLightCard";
      cardBackgroundColor=0;
      {
        LinearLayout;
        layout_width="fill";
        gravity="center|left";
        {
          AppCompatImageView;
          id="icon";
          layout_marginLeft="16dp";
          layout_margin="8dp";
          layout_width="24dp";
          layout_height="24dp";
        };
        {
          AppCompatTextView;
          id="title";
          textSize="16sp";
          layout_marginTop="8dp";
          layout_marginBottom="8dp";
          layout_margin="16dp";
          layout_weight=1;
        };
      };
    };
  },
}