{
  --新建项目
  {
    LinearLayout;
    layout_width="fill";
    gravity="center|left";
    {
      MaterialCardView;
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      layout_width="40dp";
      layout_height="40dp";
      radius="20dp";
      {
        CardView;
        layout_width="fill";
        layout_height="fill";
        radius="18dp";
        cardBackgroundColor=0;
        elevation=0;
        {
          AppCompatImageView;
          id="icon";
          layout_width="24dp";
          layout_height="24dp";
          layout_gravity="center";
          colorFilter=theme.color.colorAccent;
        };
      };
    };
    {
      AppCompatTextView;
      id="title";
      textSize="16sp";
      layout_margin="16dp";
      layout_marginLeft=0;
      layout_weight=1;
      --typeface=Typeface.DEFAULT_BOLD;
      textColor=theme.color.textColorPrimary;
    };
  },

  --项目视图
  {
    LinearLayout;
    layout_width="fill";
    gravity="center|left";
    {
      MaterialCardView;
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      layout_width="40dp";
      layout_height="40dp";
      radius="20dp";
      --elevation="2dp";
      {
        CardView;
        layout_width="fill";
        layout_height="fill";
        radius="18dp";
        cardBackgroundColor=0;
        elevation=0;
        {
          AppCompatImageView;
          id="icon";
          layout_width="42dp";
          layout_height="42dp";
          layout_margin="-2dp";
        };
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      gravity="center|left";
      orientation="vertical";
      layout_margin="16dp";
      layout_marginLeft=0;
      layout_weight=1;
      {
        AppCompatTextView;
        id="title";
        textSize="16sp";
        --typeface=Typeface.DEFAULT_BOLD;
        textColor=theme.color.textColorPrimary;
      };
      {
        AppCompatTextView;
        id="message";
        textSize="12sp";
        --typeface=Typeface.DEFAULT_BOLD;
        --textColor=theme.color.textColorPrimary;
      };
    };
  },

  --顶部文件夹带菜单
  {
    LinearLayout;
    layout_width="fill";
    {
      LinearLayout;
      layout_width="fill";
      gravity="center|left";
      {
        AppCompatImageView;
        id="icon";
        layout_marginLeft="24dp";
        layout_margin="16dp";
        layout_width="24dp";
        layout_height="24dp";
        --imageTintList=ColorStateList({{}},{theme.color.textColorSecondary})
      };
      {
        AppCompatTextView;
        id="title";
        textSize="16sp";
        layout_margin="16dp";
        layout_marginLeft="8dp";
        layout_marginRight=0;
        layout_weight=1;
        textColor=theme.color.textColorPrimary;
      };
      {
        View;
        layout_width="1dp";
        layout_margin="8dp";
        layout_marginTop="16dp";
        layout_marginBottom="16dp";
        layout_height="fill";
        backgroundColor=theme.color.textColorSecondary;
      };
      {
        MaterialButton_TextButton_Icon;
        layout_width="40dp";
        layout_marginRight="8dp";
        layout_height="48dp";
        focusable=false;
        id="more";
        iconResource=R.drawable.ic_dots_vertical;
        tooltip=activity.getString(R.string.menu);
        contentDescription=activity.getString(R.string.menu);
      };
    };
  },

  --小图标
  {
    LinearLayout;
    layout_width="fill";
    {
      CardView;
      layout_width="fill";
      radius="4dp";
      elevation=0;
      layout_margin="8dp";
      id="highLightCard";
      cardBackgroundColor=0;
      {
        LinearLayout;
        layout_width="fill";
        gravity="center|left";
        {
          AppCompatImageView;
          id="icon";
          layout_marginLeft="16dp";
          layout_margin="8dp";
          layout_width="24dp";
          layout_height="24dp";
          --imageTintList=ColorStateList({{}},{theme.color.textColorSecondary})
        };
        {
          AppCompatTextView;
          id="title";
          textSize="16sp";
          layout_marginTop="8dp";
          layout_marginBottom="8dp";
          layout_margin="16dp";
          layout_weight=1;
        };
      };
    };
  },
}