{
  --新建项目
  {
    LinearLayout;
    layout_width="fill";
    gravity="center|left";
    longClickable=false;
    {
      MaterialCardView;
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      layout_width="40dp";
      layout_height="40dp";
      radius="20dp";
      cardBackgroundColor=0;--必须加这个，否则颜色不对，非常神奇
      {
        AppCompatImageView;
        layout_width="24dp";
        layout_height="24dp";
        layout_gravity="center";
        colorFilter=theme.color.colorPrimary;
        imageResource=R.drawable.ic_plus;
      };
    };
    {
      AppCompatTextView;
      textSize="16sp";
      layout_margin="16dp";
      layout_marginLeft=0;
      layout_weight=1;
      text=activity.getString(R.string.project_create);
      textColor=theme.color.textColorPrimary;
    };
  },

  --项目视图
  {
    LinearLayout;
    layout_width="fill";
    gravity="center|left";
    longClickable=true;

    {
      CardView;
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      layout_width="40dp";
      layout_height="40dp";
      radius="20dp";
      cardBackgroundColor=0;
      id="iconCard";
      {
        AppCompatImageView;
        id="icon";
        layout_width="fill";
        layout_height="fill";
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      gravity="center|left";
      orientation="vertical";
      layout_margin="16dp";
      layout_marginLeft=0;
      layout_weight=1;
      {
        AppCompatTextView;
        id="title";
        textSize="16sp";
        textColor=theme.color.textColorPrimary;
      };
      {
        AppCompatTextView;
        id="message";
        textSize="12sp";
      };
      {
        AppCompatTextView;
        id="path";
        textSize="10sp";
        lines=1;
        ellipsize="start";
        alpha=0.6;
      };
    };
  },

  --返回上一级
  {
    LinearLayout;
    layout_width="fill";
    longClickable=false;
    contentDescription=getString(R.string.file_up);
    {
      LinearLayout;
      layout_width="fill";
      gravity="center|left";
      {
        AppCompatImageView;
        --id="icon";
        layout_marginLeft="24dp";
        layout_margin="16dp";
        layout_width="24dp";
        layout_height="24dp";
        imageResource=R.drawable.ic_folder_open_outline;
        colorFilter=FilesBrowserManager.fileColors.folder;
      };
      {
        AppCompatTextView;
        --id="title";
        textSize="16sp";
        layout_margin="16dp";
        layout_marginLeft="8dp";
        layout_marginRight=0;
        layout_weight=1;
        text="..";
        textColor=android.res.color.attr.textColorPrimary;
      };
      {
        View;
        layout_width="1dp";
        --layout_margin="8dp";
        --layout_marginTop="16dp";
        --layout_marginBottom="16dp";
        layout_height="32dp";
        backgroundColor=android.res.color.attr.textColorSecondary;
      };
      {
        LinearLayout;
        layout_width="56dp";
        layout_height="56dp";
        tooltip=getString(R.string.menu);
        contentDescription=getString(R.string.menu);
        id="more";
        gravity="center";
        --layout_marginRight="8dp";
        {
          AppCompatImageView;
          layout_width="24dp";
          layout_height="24dp";
          imageResource=R.drawable.ic_dots_vertical;
          colorFilter=theme.color.textColorPrimary;
        };
      };
    };
  },

  --小图标
  {
    LinearLayout;
    layout_width="fill";
    longClickable=true;
    padding="8dp";
    --paddingTop="4dp";
    --paddingBottom="4dp";
    --[[
    {
      CardView;
      layout_width="fill";
      radius="4dp";
      elevation=0;
      layout_margin="8dp";
      layout_marginTop="4dp";
      layout_marginBottom="4dp";
      id="highLightCard";
      cardBackgroundColor=0;
      {
        LinearLayout;
        layout_width="fill";
        gravity="center|left";]]
    {
      AppCompatImageView;
      id="icon";
      layout_marginLeft="16dp";
      layout_margin="8dp";
      layout_width="24dp";
      layout_height="24dp";
    };
    {
      AppCompatTextView;
      id="title";
      textSize="16sp";
      layout_marginTop="8dp";
      layout_marginBottom="8dp";
      layout_margin="16dp";
      layout_weight=1;
    };
    --};
    --};
  },
}