{
  CoordinatorLayout;
  layout_height="fill";
  --orientation="vertical";
  layout_width="fill";
  id="mainLay";
  --focusable=true;
  {
    DrawerLayout;
    layout_width="fill";
    layout_height="fill";
    id="drawer";
    --backgroundColor=theme.color.colorPrimary;
    "layouts.layout_main";
    "layouts.layout_filepicker";

  };
  {
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="fill";
    id="largeMainLay";
    visibility=View.GONE;
    --layoutTransition=newLayoutTransition();
    {
      CardView;
      layout_height="fill";
      id="largeDrawerLay";
      radius=0;
      elevation="8dp";
      layoutTransition=newLayoutTransition();
      backgroundColor=theme.color.windowBackground;
    };
  };
};