{
  LinearLayoutCompat;
  --NavigationView
  layout_gravity="left";
  --layout_width="256dp";
  layout_height="fill";
  id="drawerChild";
  backgroundColor=theme.color.windowBackground;
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    layoutTransition=newLayoutTransition();
    {
      CardView;
      layout_width="fill";
      backgroundColor=theme.color.colorPrimary;
      radius=0;
      id="sideAppBarLayout";
      minimumHeight=1;
      elevation=0;
      layoutTransition=newLayoutTransition();
      {
        TabLayout;
        layout_width="fill";
        tabMode=TabLayout.MODE_SCROLLABLE;
        --layout_margin="8dp";
        layout_height="32dp";
        id="pathsTabLay";
        selectedTabIndicatorHeight=0;
        visibility=View.GONE;
        inlineLabel=true;
        paddingLeft="16dp";
        paddingRight="16dp";
        clipToPadding=false;
        tabIconTint=ColorStateList({{}},{theme.color.ActionBar.textColorSecondary});
        layoutTransition=newLayoutTransition();
        --minimumWidth=0;
      };
    };
    {
      SwipeRefreshLayout;
      layout_width="fill";
      layout_height="fill";
      id="swipeRefresh";
      --[[
    {
      ListView;
      layout_width="fill";
      layout_height="fill";
      id="listView";
    };]]
      {
        RecyclerView;
        layout_width="fill";
        layout_height="fill";
        id="recyclerView";
      };
    };
  };
}