{
  CardView;
  id="previewChipCardView";
  layout_gravity="right";
  visibility=View.GONE;
  layout_margin="4dp";
  elevation="2dp";
  cardBackgroundColor=res.color.attr.windowBackgroundColor;
  --alpha=0.9;
  {
    ChipGroup;
    id="previewChipGroup";
    layout_width="fill";
    layout_height="fill";
    singleSelection=true;
    layout_margin="4dp";
    chipSpacing="4dp";
    {
      Chip;
      text=R.string.edit;
      id="editChip";
      checkable=true;
      checkedIconEnabled=false;
      ensureMinTouchTargetSize=false;
      --chipBackgroundColor=R.color.mtrl_choice_chip_background_color;
      --theme=R.style.Widget_MaterialComponents_Chip_Choice;
      --style=R.style.Widget_MaterialComponents_Chip_Choice;
    };
    {
      Chip;
      text=R.string.preview;
      id="previewChip";
      checkable=true;
      checkedIconEnabled=false;
      ensureMinTouchTargetSize=false;
    };
  };
};
