{
  CoordinatorLayout;
  layout_height="fill";
  layout_width="fill";
  id="mainLay";
  {
    DrawerLayout;
    layout_width="fill";
    layout_height="fill";
    id="drawer";
    {
      MyFullDraggableContainer;
      id="drawerContainer";
      "layouts.layout_main";
    };
    "layouts.layout_filepicker";
  };
  {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
    id="largeMainLay";
    visibility=View.GONE;
    {
      CardView;
      layout_height="fill";
      id="largeDrawerLay";
      radius=0;
      elevation="8dp";
      layoutTransition=newLayoutTransition();
      backgroundColor=res.color.attr.windowBackgroundColor
    };
  };
};