{
  LinearLayoutCompat;
  --NavigationView
  layout_gravity="left";
  --layout_width="256dp";
  layout_height="fill";
  id="drawerChild";
  backgroundColor=theme.color.windowBackground;
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    layoutTransition=newLayoutTransition();
    {
      CardView;
      layout_width="fill";
      backgroundColor=theme.color.colorPrimary;
      radius=0;
      id="sideAppBarLayout";
      minimumHeight=1;
      elevation=0;
      {
        TextView;
        textSize="14sp";
        padding="8dp";
        id="pathPlaceholderView";
      };
      {
        FilesBrowserManager.PathRecyclerViewBuilder;
        layout_width="fill";
        id="pathRecyclerView";
        paddingLeft="16dp";
        paddingRight="16dp";
        clipToPadding=false;
      };
    };
    {
      SwipeRefreshLayout;
      layout_width="fill";
      layout_height="fill";
      id="swipeRefresh";
      {
        MyRecyclerView;
        layout_width="fill";
        layout_height="fill";
        id="recyclerView";
      };
    };
  };
}