{
  LinearLayoutCompat;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  --backgroundColor=theme.color.windowBackground;
  layoutTransition=newLayoutTransition();
  id="mainEditorLay";
  {--顶部操作栏
    CardView;
    layout_width="fill";
    id="appBarLayout";
    backgroundColor=theme.color.colorPrimary;
    radius=0;
    minimumHeight=1;
    elevation=0;
    layoutTransition=newLayoutTransition();
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      id="appBarLinearLayout";
      --layoutTransition=newLayoutTransition();
      {
        function(context)--适配了菜单的TabLayout
          local startX=0
          return luajava.override(TabLayout,{
            onInterceptTouchEvent=function(super,event)
              local action=event.getAction()
              local x=event.getX()
              if action==MotionEvent.ACTION_DOWN then
                startX=x
               elseif action==MotionEvent.ACTION_MOVE then
                if (startX-x)>math.dp2int(16) or (x-startX)>math.dp2int(16) then
                  if FilesTabManager.tabShowingMenu==0 then
                    return super(event)
                   else
                    return false
                  end
                 else
                  return nil
                end
              end
              return super(event)
            end,
          })
        end;
        layout_width="fill";
        tabMode=TabLayout.MODE_SCROLLABLE;
        layout_height="32dp";
        id="filesTabLay";
        visibility=View.GONE;
        inlineLabel=true;
        tabIndicatorFullWidth=false;
        --paddingLeft="8dp";
        --paddingRight="8dp";
        --clipToPadding=false;
        --layoutTransition=newLayoutTransition();
      };
    };
  };
  {--编辑器部分
    FrameLayout;
    layout_height="fill";
    layout_width="fill";
    layout_weight=1;
    layoutTransition=newLayoutTransition();
    {
      CoordinatorLayout;
      layout_height="fill";
      layout_width="fill";
      id="editorGroup";
      saveEnabled=false;
    };
    "layouts.layout_previewChips";--预览按钮
  };
  {--底部操作栏
    CardView;
    layout_width="fill";
    id="bottomAppBar";
    backgroundColor=theme.color.windowBackground;
    elevation="4dp";
    radius=0;
    --layoutTransition=newLayoutTransition();
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      id="bottomAppBarLinearLayout";
      layoutTransition=newLayoutTransition();
      {--符号栏
        HorizontalScrollView;
        horizontalScrollBarEnabled=false;
        layout_width="fill";
        paddingLeft="8dp";
        paddingRight="8dp";
        clipToPadding=false;
        {
          LinearLayoutCompat;
          layout_width="fill";
          id="ps_bar";
          layout_height="40dp";
        };
      };
    };
  };
};