{
  LinearLayoutCompat;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  --backgroundColor=theme.color.windowBackground;
  layoutTransition=newLayoutTransition();
  id="mainEditorLay";
  {--顶部操作栏
    CardView;
    layout_width="fill";
    id="appBarLayout";
    backgroundColor=theme.color.colorPrimary;
    radius=0;
    minimumHeight=1;
    elevation=0;
    layoutTransition=newLayoutTransition();
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      id="appBarLinearLayout";
      layoutTransition=newLayoutTransition();
      {
        TabLayout;
        layout_width="fill";
        tabMode=TabLayout.MODE_SCROLLABLE;
        layout_height="32dp";
        id="filesTabLay";
        visibility=View.GONE;
        inlineLabel=true;
        paddingLeft="8dp";
        paddingRight="8dp";
        clipToPadding=false;
        layoutTransition=newLayoutTransition();
      };
    };
  };
  {--编辑器部分
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    layout_weight=1;
    --visibility=View.GONE;
    layoutTransition=newLayoutTransition();
    {
      CoordinatorLayout;
      layout_height="fill";
      layout_width="fill";
      id="editorGroup";
    };
    "layouts.layout_previewChips";--预览按钮
  };
  {--底部操作栏
    CardView;
    layout_width="fill";
    id="bottomAppBar";
    backgroundColor=theme.color.windowBackground;
    elevation="4dp";
    radius=0;
    layout_height="40dp";
    layoutTransition=newLayoutTransition();
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      id="bottomAppBarLinearLayout";
      layoutTransition=newLayoutTransition();
      {--符号栏
        HorizontalScrollView;
        horizontalScrollBarEnabled=false;
        layout_width="fill";
        layout_height="fill";
        paddingLeft="8dp";
        paddingRight="8dp";
        clipToPadding=false;
        {
          LinearLayoutCompat;
          layout_height="fill";
          layout_width="fill";
          id="ps_bar";
        };
      };
    };
  };
};