{
  title=R.string.Jesse205_permission;
  layout={
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    buildTitlebar(R.drawable.ic_account_key_outline,R.string.Jesse205_permission_tips);
    {
      RecyclerView;
      layout_height="fill";
      layout_width="fill";
      id="recyclerView";
    };
  },
  onInitLayout=function(self)
    local recyclerView=self.recyclerView
    local function onItemClick(view,views,key,data)
      activity.requestPermissions(String(data.permissions),0)
    end
    table.insert(permissionInformation,{
      icon=R.drawable.ic_check_all,
      title=R.string.Jesse205_permission_requestAll;
      summary=R.string.Jesse205_permission_requestAll_tips;
      permissions=luajava.astable(activity.getPackageManager().getPackageInfo(activity.getPackageName(),PackageManager.GET_PERMISSIONS).requestedPermissions);
    })
    for index,content in ipairs(permissionInformation) do
      content[1]=SettingsLayUtil.ITEM
    end
    local adp=SettingsLayUtil.newAdapter(permissionInformation,onItemClick)
    recyclerView.setAdapter(adp)
    local layoutManager=StaggeredGridLayoutManager(1,StaggeredGridLayoutManager.VERTICAL)
    recyclerView.setLayoutManager(layoutManager)
    _G.LastActionBarElevation_Permissions=0
    recyclerView.addOnScrollListener(RecyclerView.OnScrollListener{
      onScrolled=function(view,firstVisibleItem,visibleItemCount,totalItemCount)
        MyAnimationUtil.ListView.onScroll(view,firstVisibleItem,visibleItemCount,totalItemCount,self.topCard,"LastActionBarElevation_Permissions")
      end
    })
    table.insert(ScreenFixContent.layoutManagers,layoutManager)
  end,
}