{
  title=R.string.app_name;
  layout={
    LinearLayoutCompat;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayoutCompat;
      layout_width="fill";
      layout_height="56dp";
      gravity="center";
      {
        MaterialCardView;
        layout_height="40dp";
        layout_width="40dp";
        layout_margin="16dp";
        radius="20dp";
        {
          CardView;
          layout_height="fill";
          layout_width="fill";
          radius="18dp";
          {
            AppCompatImageView;
            layout_height="fill";
            layout_width="fill";
            imageResource=R.mipmap.ic_launcher;
          };
        };
      };
      {
        TextView;
        textSize="16sp";
        layout_weight=1;
        textColor=theme.color.textColorPrimary;
        layout_margin="16dp";
        layout_marginLeft=0;
        text=welcomeMessage;
        typeface=Typeface.defaultFromStyle(Typeface.BOLD);
      };
    };
  },
}