<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lib_name">杰西205共享库</string>
    <string name="Jesse205_edit_error_cannotBeEmpty">此处不能为空</string>
    <string name="Jesse205_loading">请稍候...</string>
    <string name="Jesse205_toast_copied">已复制到剪贴板</string>
    <string name="Jesse205_toast_neterror">网络错误：%1$s (%2$s)</string>
    <string name="Jesse205_ui">界面</string>
    <string name="Jesse205_themePicker">主题设置</string>
    <string name="Jesse205_darkActionBar">暗色工具栏主题</string>
    <string name="Jesse205_app">软件</string>
    <string name="Jesse205_about">关于</string>
    <string name="Jesse205_about_full">关于软件</string>
    <string name="Jesse205_nowVersion_app">软件版本</string>
    <string name="Jesse205_nowVersion_jesse205Library">Jesse205库版本</string>
    <string name="Jesse205_nowVersion_full">当前版本：%1$s (%2$s)</string>
    <string name="Jesse205_privacyPolicy">隐私政策</string>
    <string name="Jesse205_userAgreement">用户协议</string>
    <string name="Jesse205_tisl">第三方信息共享清单</string>
    <string name="Jesse205_minorProtectionAgreement">未成年人保护协议</string>
    <string name="Jesse205_developerInfo">开发信息</string>
    <string name="Jesse205_moreContent">更多内容</string>
    <string name="Jesse205_qqGroup">QQ交流群</string>
    <string name="Jesse205_qqGroups">QQ交流群</string>
    <string name="Jesse205_noQQ">未安装QQ</string>
    <string name="Jesse205_copyright">版权信息</string>
    <string name="Jesse205_supportProject">支持项目</string>
    <string name="Jesse205_htmlFileViewer">HTML查看器</string>
    <string name="Jesse205_openSourceLicense">开源许可</string>
    <string name="Jesse205_welcome">欢迎</string>
    <!--<string name="Jesse205_allReady">一切就绪</string>
    <string name="Jesse205_allReady_tips">点击“完成”按钮开始体验吧！</string>-->
    <string name="Jesse205_permission">权限</string>
    <string name="Jesse205_permission_request">权限申请</string>
    <string name="Jesse205_permission_tips">部分权限不给予将可能导致软件出错</string>
    <string name="Jesse205_permission_requestAll">全部给予</string>
    <string name="Jesse205_permission_requestAll_tips">一键给予全部权限</string>
    <string name="Jesse205_permission_storage">存储权限</string>
    <string name="Jesse205_permission_phone">电话权限</string>
    <string name="Jesse205_permission_ask">%1$s 需要 %2$s，以 %3$s</string>
    <string name="Jesse205_agreement_checkBox">我已阅读并同意 %1$s</string>
    <string name="Jesse205_step_previous">上一步</string>
    <string name="Jesse205_step_next">下一步</string>
    <string name="Jesse205_step_finish">完成</string>
    <string name="Jesse205_theme_darkMode">夜间模式</string>
    <string name="Jesse205_theme_default">深海蓝</string>
    <string name="Jesse205_theme_red">中国红</string>
    <string name="Jesse205_theme_teal">水鸭绿</string>
    <string name="Jesse205_theme_orange">极客橙</string>
    <string name="Jesse205_theme_pink">舒适粉</string>
    
</resources>
