<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/subMenu_copy"
        android:title="@string/copy_popup">
        <menu>
            <item
                android:id="@+id/menu_copy_className"/>
            <item
                android:id="@+id/menu_copy_classPath"/>
            <item
                android:id="@+id/menu_copy_classPath2"/>
            <item
                android:id="@+id/menu_copy_import"/>
        </menu>
    </item>
    
</menu>
