<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_copy"
        android:title="@string/copy"/>
    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit"/>
    <item
        android:id="@+id/menu_preview"
        android:title="@string/preview"/>
    <item
        android:id="@+id/menu_save"
        android:title="@string/save"/>
</menu>
