<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/subMenu_copy"
        android:title="@string/copy_popup">
        <menu>
            <item
                android:id="@+id/menu_copy_name"/>
            <item
                android:id="@+id/menu_copy_call"/>
            <item
                android:id="@+id/menu_copy_call2"/>
        </menu>
    </item>
    
</menu>
