<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_copy"
        android:title="@string/copy"
        app:showAsAction="@integer/Jesse205_menu_showAsAction_600dp"/>
    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit"
        app:showAsAction="@integer/Jesse205_menu_showAsAction_600dp"/>
    <item
        android:id="@+id/menu_preview"
        android:title="@string/preview"
        app:showAsAction="@integer/Jesse205_menu_showAsAction_600dp"/>
    <item
        android:id="@+id/menu_save"
        android:title="@string/save"
        app:showAsAction="@integer/Jesse205_menu_showAsAction_600dp"/>
</menu>
