<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_createFile"
        android:title="@string/file_create"/>
    <item
        android:id="@+id/menu_createDir"
        android:title="@string/directory_create"/>
    
</menu>
