{
  LinearLayoutCompat;
  layout_height="56dp";
  gravity="center|left";
  layout_width="fill";
  {
    CardView;
    layout_height="36dp";
    radius="18dp";
    elevation=0;
    layout_marginLeft="20dp";
    layout_width="36dp";
    id="preview";
    {
      LinearLayoutCompat;
      layout_height="fill";
      gravity="center";
      layout_width="fill";
      background="#22000000";
      id="now";
      {
        AppCompatImageView;
        layout_width="24dp";
        layout_height="24dp";
        imageResource=R.drawable.ic_check;
        colorFilter=theme.color.White;
      };
    };
  };
  {
    AppCompatTextView;
    layout_marginLeft="20dp";
    textColor=theme.color.textColorPrimary;
    id="title";
    textSize="16sp";
  };
  {
    AppCompatTextView;
    layout_margin="16dp";
    id="message";
    textSize="12sp";
  };
}