{
  LinearLayoutCompat;
  id="iconLayout";
  --layout_gravity="center";
  {
    MaterialCardView;
    layout_marginTop="8dp";
    layout_margin="16dp";
    layout_width="fill";
    layout_height="fill";
    layout_marginBottom="8dp";
    {
      ScrollView;
      layout_width="fill";
      layout_height="fill";
      fillViewport=true;
      id="appIconGroupScrollView";
      {
        LinearLayoutCompat;
        gravity="center|top";
        layout_width="fill";
        layout_height="fill";
        padding="8dp";
        id="appIconGroup";
      };
    };
  };
}