{
  CoordinatorLayout;
  layout_height="fill";
  id="mainLay";
  layout_width="fill";
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    id="mainLayChild";
    {
      CardView;
      layout_width="fill";
      background=GradientDrawable()
      .setShape(GradientDrawable.RECTANGLE)
      .setColor(theme.color.windowBackground)
      .setCornerRadii({0,0,0,0,math.dp2int(8),math.dp2int(8),math.dp2int(8),math.dp2int(8)});
      id="topCard";
      layout_gravity="center";
      {
        MaterialCardView;
        --layout_marginRight="16dp";
        layout_margin="16dp";
        layout_width="fill";
        layout_height="fill";
        --layout_marginLeft="16dp";
        {
          LinearLayoutCompat;
          gravity="center";
          layout_width="fill";
          layout_height="fill";
          layout_margin="8dp";
          id="appIconGroup";
        };
      };
    };
    {
      RecyclerView;
      layout_height="fill";
      layout_width="fill";
      id="recyclerView";
    };
  };
};
