<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="?attr/colorControlNormal"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff808080"
        android:pathData="M19,3L13,9L15,11L22,4V3M12,12.5A0.5,0.5 0,0 1,11.5 12A0.5,0.5 0,0 1,12 11.5A0.5,0.5 0,0 1,12.5 12A0.5,0.5 0,0 1,12 12.5M6,20A2,2 0,0 1,4 18C4,16.89 4.9,16 6,16A2,2 0,0 1,8 18C8,19.11 7.1,20 6,20M6,8A2,2 0,0 1,4 6C4,4.89 4.9,4 6,4A2,2 0,0 1,8 6C8,7.11 7.1,8 6,8M9.64,7.64C9.87,7.14 10,6.59 10,6A4,4 0,0 0,6 2A4,4 0,0 0,2 6A4,4 0,0 0,6 10C6.59,10 7.14,9.87 7.64,9.64L10,12L7.64,14.36C7.14,14.13 6.59,14 6,14A4,4 0,0 0,2 18A4,4 0,0 0,6 22A4,4 0,0 0,10 18C10,17.41 9.87,16.86 9.64,16.36L12,14L19,21H22V20L9.64,7.64Z"/>

</vector>
