{
  CoordinatorLayout;
  --orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  --focusable=true;
  id="mainLay";
  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill";
    layout_height="fill";
    {
      CardView;
      layout_width="fill";
      backgroundColor=theme.color.colorPrimary;
      elevation=0;
      radius=0;
      id="topCard";
      {
        TabLayout;
        layout_width="fill";
        id="tabs";
      };
    };
    --[[
  {
    LinearLayout;
    orientation="horizontal";
    layout_width="fill";
    gravity="center";
    {
      TextInputLayout;
      --layout_width="fill",
      layout_weight=1;
      layout_margin="8dp";
      layout_marginLeft="16dp";
      layout_marginRight="8dp";
      id="searchLay";
      hint=activity.getString(R.string.abc_search_hint);
      {
        TextInputEditText,
        layout_width="fill",
        id="searchEdit";
        imeOptions="actionSearch";
        inputType="text";
        lines=1;
      };
    };

    {
      MaterialButton_OutlinedButton;
      layout_margin="8dp";
      layout_marginRight="16dp";
      layout_width="64dp";
      id="searchButton";
      text=R.string.abc_searchview_description_search;
    };
  };
]]
    {
      ListView;
      id="listView";
      layout_width="fill";
      layout_height="fill";
      fastScrollEnabled=true;
      --layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);
    };
  };
}
