{
  {--界面
    SettingsLayUtil.TITLE;
    title=R.string.Jesse205_ui;
  };
  {
    SettingsLayUtil.ITEM_NOSUMMARY;
    icon=R.drawable.ic_tshirt_crew_outline;
    title=R.string.Jesse205_themePicker;
    key="theme_picker";
    newPage=true;
  };
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title=R.string.Jesse205_darkActionBar;
    key="theme_darkactionbar";
    --enabled=false;
  };
  --[[
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title="测试";
    key="test1";
  };
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title="测试";
    key="test2";
  };
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title="测试";
    key="test3";
  };
{
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title="测试";
    key="test4";
  };
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title="测试";
    key="test5";
  };
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title="测试";
    key="test6";
  };
{
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title="测试";
    key="test7";
  };
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title="测试";
    key="test8";
  };
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title="测试";
    key="test9";
  };]]
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_animation_play_outline;
    title=R.string.settings_ui_richAnim;
    key="richAnim";
  };
  --[[
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_animation_play_outline;
    title="测试禁止";
    key="test";
  };]]

  --[[{--项目
    SettingsLayUtil.TITLE;
    title=R.string.project;
  };
  {
    SettingsLayUtil.ITEM;
    icon=R.drawable.ic_briefcase_plus_outline;
    title=R.string.settings_addComplexLibrary;
    key="addComplexLibrary";
    summary=R.string.settings_addComplexLibrary_summary
  };]]

  {--插件
    SettingsLayUtil.TITLE;
    title=R.string.plugins;
  };
  {
    SettingsLayUtil.ITEM_NOSUMMARY;
    icon=R.drawable.ic_puzzle_outline;
    title=R.string.plugins_manager;
    key="plugins_manager";
    newPage=true;
  };
  {--编辑器
    SettingsLayUtil.TITLE;
    title=R.string.editor;
  };
  {
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_tooltip_minus_outline;
    title=R.string.settings_editor_highlight_Jesse205Library;
    key="jesse205Lib_highlight";
    summary=R.string.settings_editor_highlight_Jesse205Library_summary;
  };
  {
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_tooltip_minus_outline;
    title=R.string.settings_editor_highlight_androidx;
    key="androidX_highlight";
    summary=R.string.settings_editor_highlight_androidx_summary;
  };
  {
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_magnify;
    title=R.string.settings_editor_magnify;
    key="editor_magnify";
    summary=R.string.settings_editor_magnify_summary;
  };
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_symbol;
    title=R.string.settings_editor_symbolNar;
    key="editor_symbolBar";
  };
  {
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_file_clock_outline;
    title=R.string.settings_editor_automaticallyBackupOriginalFiles;
    summary=R.string.settings_editor_automaticallyBackupOriginalFiles_summary;
    key="editor_autoBackupOriginalFiles";
    enabled=false;
    switchEnabled=false;
  };
  --[[
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_file_eye_outline;
    title=R.string.settings_editor_previewButton;
    key="editor_previewButton";
  };]]

  {--标签栏
    SettingsLayUtil.TITLE;
    title=R.string.tab;
  };
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_file_eye_outline;
    title=R.string.settings_tab_icon;
    key="tab_icon";
  };


  {--软件
    SettingsLayUtil.TITLE;
    title=R.string.Jesse205_app;
  };
  {
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_database_outline;
    title="Use SAF(Storage Access Framework)";
    summary="使用SAF会导致文件读取变慢、文件夹加载迟缓、调试工程需要逐个授权的情况\nUsing SAF will cause slow file reading, slow folder loading, and the need to be authorized one by one.";
    key="useSAF";
    checked=false;
    enabled=false;
    switchEnabled=false;
  };

  {
    SettingsLayUtil.ITEM;
    icon=R.drawable.ic_folder_cog_outline;
    title=R.string.projects_path;
    key="projectsDir";
    summary=getSharedData("projectsDir");
    action="editString";
    hint=R.string.projects_path;
    --helperText=R.string.settings_needRestart;
    allowNull=false;
  };
  {
    SettingsLayUtil.ITEM;
    icon=R.drawable.ic_information_outline;
    title=R.string.Jesse205_about;
    summary=formatResStr(R.string.Jesse205_nowVersion_full,{packageInfo.versionName,packageInfo.versionCode});
    key="about";
    newPage=true;
  };
}