{
  {--界面
    SettingsLayUtil.TITLE;
    title=R.string.jesse205_ui;
  };
  {--主题选择
    SettingsLayUtil.ITEM_NOSUMMARY;
    icon=R.drawable.ic_tshirt_crew_outline;
    title=R.string.jesse205_themePicker;
    key="theme_picker";
    newPage=true;
  };
  {--暗色工具栏
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title=R.string.jesse205_darkActionBar;
    key="theme_darkactionbar";
  };
  {--更多动画
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_animation_play_outline;
    title=R.string.settings_ui_richAnim;
    key="richAnim";
  };

  {--项目
    SettingsLayUtil.TITLE;
    title=R.string.project;
  };
  {--Jesse205库支持
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_tooltip_minus_outline;
    title=R.string.settings_support_Jesse205Library;
    key="jesse205Lib_support";
    summary=R.string.settings_support_Jesse205Library_summary;
  };
  {--AndroidX支持
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_tooltip_minus_outline;
    title=R.string.settings_support_androidx;
    key="androidX_support";
    summary=R.string.settings_support_androidx_summary;
  };
  {--插件
    SettingsLayUtil.TITLE;
    title=R.string.plugins;
  };
  {--插件管理
    SettingsLayUtil.ITEM_NOSUMMARY;
    icon=R.drawable.ic_puzzle_outline;
    title=R.string.plugins_manager;
    key="plugins_manager";
    newPage=true;
  };
  {--编辑器
    SettingsLayUtil.TITLE;
    title=R.string.editor;
  };
  {--放大镜
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_magnify;
    title=R.string.settings_editor_magnify;
    key="editor_magnify";
    summary=R.string.settings_editor_magnify_summary;
  };
  {--符号栏
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_symbol;
    title=R.string.settings_editor_symbolNar;
    key="editor_symbolBar";
  };
  {--自动备份
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_file_clock_outline;
    title=R.string.settings_editor_automaticallyBackupOriginalFiles;
    summary=R.string.settings_editor_automaticallyBackupOriginalFiles_summary;
    key="editor_autoBackupOriginalFiles";
    enabled=false;
    switchEnabled=false;
  };
  --[[
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_file_eye_outline;
    title=R.string.settings_editor_previewButton;
    key="editor_previewButton";
  };]]

  {--标签栏
    SettingsLayUtil.TITLE;
    title=R.string.tab;
  };
  {--标签栏图标，
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_file_eye_outline;
    title=R.string.settings_tab_icon;
    key="tab_icon";
  };


  {--软件
    SettingsLayUtil.TITLE;
    title=R.string.jesse205_app;
  };
  {
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_database_outline;
    title="Use SAF(Storage Access Framework)";
    summary="使用SAF会导致文件读取变慢、文件夹加载迟缓、调试工程需要逐个授权的情况\nUsing SAF will cause slow file reading, slow folder loading, and the need to be authorized one by one.";
    key="useSAF";
    checked=false;
    enabled=false;
    switchEnabled=false;
  };

  {--工程路径
    SettingsLayUtil.ITEM;
    icon=R.drawable.ic_folder_cog_outline;
    title=R.string.projects_path;
    key="projectsDir";
    summary=getSharedData("projectsDir");
    action="editString";
    hint=R.string.projects_path;
    --helperText=R.string.settings_needRestart;
    allowNull=false;
  };
  {
    SettingsLayUtil.ITEM;
    icon=R.drawable.ic_information_outline;
    title=R.string.jesse205_about;
    summary=formatResStr(R.string.jesse205_nowVersion_full,{packageInfo.versionName,packageInfo.versionCode});
    key="about";
    newPage=true;
  };
}