{
  {--界面
    SettingsLayUtil.TITLE;
    title=R.string.jesse205_ui;
  };
  {--主题选择
    SettingsLayUtil.ITEM_NOSUMMARY;
    icon=R.drawable.ic_tshirt_crew_outline;
    title=R.string.jesse205_themePicker;
    key="theme_picker";
    newPage=true;
  };
  {--暗色工具栏
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title=R.string.jesse205_darkActionBar;
    key="theme_darkactionbar";
  };
  {--更多动画
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_animation_play_outline;
    title=R.string.settings_ui_richAnim;
    key="richAnim";
  };
  {--构建&打包
    SettingsLayUtil.TITLE;
    title=R.string.buildAndPack;
  };
  {--比较完整的运行
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_play_outline;
    title=R.string.settings_moreCompleteRun;
    key="moreCompleteRun";
    summary=R.string.settings_moreCompleteRun_summary;
  };
  {--编译Lua
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_file_code_outline;
    title=R.string.compileLua;
    key="compileLua";
  };
  {--ZipAlign对齐
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_zip_box_outline;
    title=R.string.zipalign;
    summary=R.string.zipalign_summary;
    key="zipalignAlignment";
  };
  {--项目
    SettingsLayUtil.TITLE;
    title=R.string.project;
  };
  {--Jesse205库支持
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_tooltip_minus_outline;
    title=R.string.settings_support_Jesse205Library;
    key="jesse205Lib_support";
    summary=R.string.settings_support_Jesse205Library_summary;
  };
  {--AndroidX支持
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_tooltip_minus_outline;
    title=R.string.settings_support_androidx;
    key="androidX_support";
    summary=R.string.settings_support_androidx_summary;
  };
  {--插件
    SettingsLayUtil.TITLE;
    title=R.string.plugins;
  };
  {--插件管理
    SettingsLayUtil.ITEM_NOSUMMARY;
    icon=R.drawable.ic_puzzle_outline;
    title=R.string.plugins_manager;
    key="plugins_manager";
    newPage=true;
  };
  {--编辑器
    SettingsLayUtil.TITLE;
    title=R.string.editor;
  };
  {--显示空白字符
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_keyboard_space;
    title=R.string.settings_editor_showBlankChars;
    key="editor_showBlankChars";
    summary=R.string.settings_editor_showBlankChars_summary;
  };
  {--自动换行
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_wrap;
    title=R.string.settings_editor_wordwrap;
    key="editor_wordwrap";
  };

  {--放大镜
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_magnify;
    title=R.string.settings_editor_magnify;
    key="editor_magnify";
    summary=R.string.settings_editor_magnify_summary;
  };
  {--符号栏
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_symbol;
    title=R.string.settings_editor_symbolNar;
    key="editor_symbolBar";
  };
  {--自动备份
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_file_clock_outline;
    title=R.string.settings_editor_automaticallyBackupOriginalFiles;
    summary=R.string.settings_editor_automaticallyBackupOriginalFiles_summary;
    key="editor_autoBackupOriginalFiles";
    enabled=false;
    switchEnabled=false;
  };
  {--字体
    SettingsLayUtil.ITEM;
    icon=R.drawable.ic_format_font;
    title=R.string.font;
    key="editor_font";
    --summary=getSharedData("projectsDir");
    items={"Default","JetBrains Mono","Cascadia Code","System UI","Serif"},
    action="singleChoose";
    hint=R.string.projects_path;
    allowNull=false;
  };

  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_file_eye_outline;
    title=R.string.settings_editor_previewButton;
    key="editor_previewButton";
  };
  {--标签栏
    SettingsLayUtil.TITLE;
    title=R.string.tab;
  };
  {--标签栏图标，
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_file_eye_outline;
    title=R.string.settings_tab_icon;
    key="tab_icon";
  };
  {--软件
    SettingsLayUtil.TITLE;
    title=R.string.jesse205_app;
  };
  --[[
  {
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_database_outline;
    title="Use SAF(Storage Access Framework)";
    summary="使用SAF会导致文件读取变慢、文件夹加载迟缓、调试工程需要逐个授权的情况\nUsing SAF will cause slow file reading, slow folder loading, and the need to be authorized one by one.";
    key="useSAF";
    checked=false;
    enabled=false;
    switchEnabled=false;
  };]]
  {
    SettingsLayUtil.ITEM_SWITCH;
    icon=R.drawable.ic_database_outline;
    title="防沉迷模式";
    summary="限制仅在周末 12:00 到 13:00 使用本APP，超时将强制停止，且不会保存当前数据。如果您想关闭，你可以修改时间到允许使用的时候，然后关闭此开关。";
    key="antiAddictionMode";
  };
  {--工程路径
    SettingsLayUtil.ITEM;
    icon=R.drawable.ic_folder_cog_outline;
    title=R.string.projects_path;
    key="projectsDir";
    summary=getSharedData("projectsDir");
    action="editString";
    hint=R.string.projects_path;
    --helperText=R.string.settings_needRestart;
    allowNull=false;
  };
  {--工程路径，多路径
    SettingsLayUtil.ITEM;
    icon=R.drawable.ic_folder_cog_outline;
    title=R.string.projects_paths;
    key="projectsDirs";
    summary=getSharedData("projectsDirs");
    action="editString";
    hint=R.string.projects_paths;
    helperText=R.string.projects_paths_summary;
    allowNull=false;
  };
  {
    SettingsLayUtil.ITEM;
    icon=R.drawable.ic_information_outline;
    title=R.string.jesse205_about;
    summary=formatResStr(R.string.jesse205_nowVersion_full,{BuildConfig.VERSION_NAME,BuildConfig.VERSION_CODE});
    key="about";
    newPage=true;
  };
}