apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {abiFilters 'armeabi-v7a', 'arm64-v8a'}
        }
        debug {
            minifyEnabled false
            shrinkResources false
            ndk {abiFilters 'armeabi-v7a', 'arm64-v8a'}
        }
    }
    namespace 'com.jesse205'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    
    //AndroidX
    api 'androidx.appcompat:appcompat:1.7.0-alpha01'
    
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api "androidx.recyclerview:recyclerview:1.3.0-rc01"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    api "androidx.fragment:fragment:1.5.5"
    
    //Material
    api 'com.google.android.material:material:1.9.0-alpha02'
    
    //滚动条
    api 'me.zhanghai.android.fastscroll:library:1.2.0'
    
    //lua
    api project(':androlua')
   
}
