{
  LinearLayout;
  gravity="bottom|center";
  id="root";
  --layout_width="fill";
  --layout_height="fill";
  {
    CardView;
    elevation="8dp";
    layout_margin="20dp";
    {
      ListView;
      layout_width="fill";
      id="list";
    };
    {
      LinearLayout;
      id="empty";
      gravity="center";
      layout_margin="10dp";
      visibility=8;
      {
        ProgressBar;
        layout_marginRight="10dp";
        layout_height="20dp";
        layout_width="20dp";
      };
      {
        TextView;
        id='pgs';
        text="正在翻译该文本...";
      };
    };
  };
};
