<html>
    <head>
        <meta content="text/html; charset=utf8">
    </head>
    <body>
        <p>本应用中的部分功能可能需要通过SDK或API接口实现。</p>
        <div><strong>百度移动统计</strong>
            <br> 用途：统计软件使用情况，捕获运行时错误 
            <br> 收集的信息：电话（获取设备信息） 
            <br> 隐私政策：<a href="https://tongji.baidu.com/web/help/article?id=330">https://tongji.baidu.com/web/help/article?id=330</a>
        </div>
        <br>
    </body>
</html>